<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="Cloud Native Stream Processor"><link rel="canonical" href="https://siddhi-io.github.io/siddhi/documentation/siddhi-4.x/architecture-4.x/"><meta name="author" content="WSO2"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../images/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.0"><title>Siddhi Architecture - Siddhi</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#009688"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#siddhi-4x-architecture" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://siddhi-io.github.io/siddhi/" title="Siddhi" class="md-header-nav__button md-logo"><img src="../../../images/siddhi-logo-w.svg" width="24" height="24"></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Siddhi</span><span class="md-header-nav__topic">Siddhi Architecture</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">Siddhi</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://siddhi-io.github.io/siddhi/" title="Siddhi" class="md-nav__button md-logo"><img src="../../../images/siddhi-logo-w.svg" width="48" height="48"></a>Siddhi</label><div class="md-nav__source"><a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">Siddhi</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="Welcome to Siddhi" class="md-nav__link">Welcome to Siddhi</a></li><li class="md-nav__item"><a href="../../../features/" title="Features" class="md-nav__link">Features</a></li><li class="md-nav__item"><a href="../../siddhi-5.x/quckstart-5.x/" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item"><a href="../../../download/" title="Download" class="md-nav__link">Download</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Documentation</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Documentation</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"><label class="md-nav__link" for="nav-5-1">Siddhi 5.x</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-1">Siddhi 5.x</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../siddhi-5.x/quckstart-5.x/" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2"><label class="md-nav__link" for="nav-5-1-2">User Guide</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-1-2">User Guide</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../siddhi-5.x/user-guide-introduction-5.x/" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="../../siddhi-5.x/siddhi-as-a-java-library-5.x/" title="Siddhi Java library" class="md-nav__link">Siddhi Java library</a></li><li class="md-nav__item"><a href="../../siddhi-5.x/siddhi-as-a-local-microservice-5.x/" title="Siddhi Local Microservice" class="md-nav__link">Siddhi Local Microservice</a></li><li class="md-nav__item"><a href="../../siddhi-5.x/siddhi-as-a-docker-microservice-5.x/" title="Siddhi Docker Microservice" class="md-nav__link">Siddhi Docker Microservice</a></li><li class="md-nav__item"><a href="../../siddhi-5.x/siddhi-as-a-kubernetes-microservice-5.x/" title="Siddhi Kubernetes Microservice" class="md-nav__link">Siddhi Kubernetes Microservice</a></li></ul></nav></li><li class="md-nav__item"><a href="../../siddhi-5.x/config-guide-5.x/" title="Config Guide" class="md-nav__link">Config Guide</a></li><li class="md-nav__item"><a href="../../siddhi-5.x/query-guide-5.x/" title="Query Guide" class="md-nav__link">Query Guide</a></li><li class="md-nav__item"><a href="../../siddhi-5.x/architecture-5.x/" title="Siddhi Architecture" class="md-nav__link">Siddhi Architecture</a></li></ul></nav></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked><label class="md-nav__link" for="nav-5-2">Siddhi 4.x</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-2">Siddhi 4.x</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../quckstart-4.x/" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item"><a href="../user-guide-4.x/" title="User Guide" class="md-nav__link">User Guide</a></li><li class="md-nav__item"><a href="../query-guide-4.x/" title="Query Guide" class="md-nav__link">Query Guide</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Siddhi Architecture</label><a href="./" title="Siddhi Architecture" class="md-nav__link md-nav__link--active">Siddhi Architecture</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#main-design-decisions" title="Main Design Decisions" class="md-nav__link">Main Design Decisions</a></li><li class="md-nav__item"><a href="#high-level-architecture" title="High Level Architecture" class="md-nav__link">High Level Architecture</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#main-modules-in-siddhi" title="Main Modules in Siddhi" class="md-nav__link">Main Modules in Siddhi</a></li></ul></nav></li><li class="md-nav__item"><a href="#siddhi-component-architecture" title="Siddhi Component Architecture" class="md-nav__link">Siddhi Component Architecture</a></li><li class="md-nav__item"><a href="#siddhi-application-creation" title="Siddhi Application Creation" class="md-nav__link">Siddhi Application Creation</a></li><li class="md-nav__item"><a href="#siddhi-app-execution-flow" title="Siddhi App Execution Flow" class="md-nav__link">Siddhi App Execution Flow</a></li><li class="md-nav__item"><a href="#siddhi-query-execution" title="Siddhi Query Execution" class="md-nav__link">Siddhi Query Execution</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#singleinputstream-query-runtime-filter-windows" title="SingleInputStream Query Runtime (Filter &amp; Windows)" class="md-nav__link">SingleInputStream Query Runtime (Filter &amp; Windows)</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#temporal-processing-with-windows" title="Temporal Processing with Windows" class="md-nav__link">Temporal Processing with Windows</a></li></ul></nav></li><li class="md-nav__item"><a href="#joininputstream-query-runtime-join" title="JoinInputStream Query Runtime (Join)" class="md-nav__link">JoinInputStream Query Runtime (Join)</a></li><li class="md-nav__item"><a href="#stateinputstream-query-runtime-pattern-sequence" title="StateInputStream Query Runtime (Pattern &amp; Sequence)" class="md-nav__link">StateInputStream Query Runtime (Pattern &amp; Sequence)</a></li></ul></nav></li><li class="md-nav__item"><a href="#siddhi-partition-execution" title="Siddhi Partition Execution" class="md-nav__link">Siddhi Partition Execution</a></li><li class="md-nav__item"><a href="#siddhi-event-formats" title="Siddhi Event Formats" class="md-nav__link">Siddhi Event Formats</a></li><li class="md-nav__item"><a href="#summary" title="Summary" class="md-nav__link">Summary</a></li></ul></nav></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../../../contribution/" title="Contribute" class="md-nav__link">Contribute</a></li><li class="md-nav__item"><a href="../../../extensions/" title="Extensions" class="md-nav__link">Extensions</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"><label class="md-nav__link" for="nav-8">API Docs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-8">API Docs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../api/latest/" title="latest" class="md-nav__link">latest</a></li><li class="md-nav__item"><a href="../../../api/5.0.0/" title="5.0.0" class="md-nav__link">5.0.0</a></li><li class="md-nav__item"><a href="../../../api/4.5.11/" title="4.5.11" class="md-nav__link">4.5.11</a></li><li class="md-nav__item"><a href="../../../api/4.5.10/" title="4.5.10" class="md-nav__link">4.5.10</a></li><li class="md-nav__item"><a href="../../../api/4.5.9/" title="4.5.9" class="md-nav__link">4.5.9</a></li><li class="md-nav__item"><a href="../../../api/4.5.0/" title="4.5.0" class="md-nav__link">4.5.0</a></li><li class="md-nav__item"><a href="../../../api/4.4.8/" title="4.4.8" class="md-nav__link">4.4.8</a></li><li class="md-nav__item"><a href="../../../api/4.4.0/" title="4.4.0" class="md-nav__link">4.4.0</a></li><li class="md-nav__item"><a href="../../../api/4.3.19/" title="4.3.19" class="md-nav__link">4.3.19</a></li><li class="md-nav__item"><a href="../../../api/4.3.0/" title="4.3.0" class="md-nav__link">4.3.0</a></li><li class="md-nav__item"><a href="../../../api/4.2.40/" title="4.2.40" class="md-nav__link">4.2.40</a></li><li class="md-nav__item"><a href="../../../api/4.2.20/" title="4.2.20" class="md-nav__link">4.2.20</a></li><li class="md-nav__item"><a href="../../../api/4.2.0/" title="4.2.0" class="md-nav__link">4.2.0</a></li><li class="md-nav__item"><a href="../../../api/4.1.64/" title="4.1.64" class="md-nav__link">4.1.64</a></li><li class="md-nav__item"><a href="../../../api/4.1.46/" title="4.1.46" class="md-nav__link">4.1.46</a></li><li class="md-nav__item"><a href="../../../api/4.1.7/" title="4.1.7" class="md-nav__link">4.1.7</a></li><li class="md-nav__item"><a href="../../../api/4.1.0/" title="4.1.0" class="md-nav__link">4.1.0</a></li><li class="md-nav__item"><a href="../../../api/4.0.9/" title="4.0.9" class="md-nav__link">4.0.9</a></li><li class="md-nav__item"><a href="../../../api/4.0.0/" title="4.0.0" class="md-nav__link">4.0.0</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../license/" title="License" class="md-nav__link">License</a></li><li class="md-nav__item"><a href="../../../season-of-docs-2019/" title="Google Season of Code 2019" class="md-nav__link">Google Season of Code 2019</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#main-design-decisions" title="Main Design Decisions" class="md-nav__link">Main Design Decisions</a></li><li class="md-nav__item"><a href="#high-level-architecture" title="High Level Architecture" class="md-nav__link">High Level Architecture</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#main-modules-in-siddhi" title="Main Modules in Siddhi" class="md-nav__link">Main Modules in Siddhi</a></li></ul></nav></li><li class="md-nav__item"><a href="#siddhi-component-architecture" title="Siddhi Component Architecture" class="md-nav__link">Siddhi Component Architecture</a></li><li class="md-nav__item"><a href="#siddhi-application-creation" title="Siddhi Application Creation" class="md-nav__link">Siddhi Application Creation</a></li><li class="md-nav__item"><a href="#siddhi-app-execution-flow" title="Siddhi App Execution Flow" class="md-nav__link">Siddhi App Execution Flow</a></li><li class="md-nav__item"><a href="#siddhi-query-execution" title="Siddhi Query Execution" class="md-nav__link">Siddhi Query Execution</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#singleinputstream-query-runtime-filter-windows" title="SingleInputStream Query Runtime (Filter &amp; Windows)" class="md-nav__link">SingleInputStream Query Runtime (Filter &amp; Windows)</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#temporal-processing-with-windows" title="Temporal Processing with Windows" class="md-nav__link">Temporal Processing with Windows</a></li></ul></nav></li><li class="md-nav__item"><a href="#joininputstream-query-runtime-join" title="JoinInputStream Query Runtime (Join)" class="md-nav__link">JoinInputStream Query Runtime (Join)</a></li><li class="md-nav__item"><a href="#stateinputstream-query-runtime-pattern-sequence" title="StateInputStream Query Runtime (Pattern &amp; Sequence)" class="md-nav__link">StateInputStream Query Runtime (Pattern &amp; Sequence)</a></li></ul></nav></li><li class="md-nav__item"><a href="#siddhi-partition-execution" title="Siddhi Partition Execution" class="md-nav__link">Siddhi Partition Execution</a></li><li class="md-nav__item"><a href="#siddhi-event-formats" title="Siddhi Event Formats" class="md-nav__link">Siddhi Event Formats</a></li><li class="md-nav__item"><a href="#summary" title="Summary" class="md-nav__link">Summary</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/siddhi-io/siddhi/edit/master/docs/documentation/siddhi-4.x/architecture-4.x.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="siddhi-4x-architecture">Siddhi 4.x Architecture<a class="headerlink" href="#siddhi-4x-architecture" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Please find the latest Siddhi Architecture <a href="https://siddhi-io.github.io/siddhi/documentation/siddhi-5.x/architecture-5.x/">here</a></p>
</div>
<p>Siddhi is a software library that can be utilized in any of the following ways:</p>
<ul>
<li>Run as a server on its own</li>
<li>Run within WSO2 SP as a service</li>
<li>Embedded into any Java or Python based application</li>
<li>Run on an Android application</li>
</ul>
<p>It provides analytical operators, orchestrates data flows, calculates analytics, and detects
patterns on event data from multiple disparate live data sources. This allows developers to build applications that collect data, 
analyze it, and communicate the results in real time.</p>
<p>This section illustrates the architecture of Siddhi and guides you through its key functionality. We hope this article 
helps developers to understand Siddhi and its codebase better, and also contribute to improve Siddhi by reporting and fixing bugs.</p>
<h2 id="main-design-decisions">Main Design Decisions<a class="headerlink" href="#main-design-decisions" title="Permanent link">&para;</a></h2>
<ul>
<li>Event by event processing of real-time streaming data to achieve low latency. </li>
<li>Ease of use with Streaming SQL providing an intuitive way to express stream processing logic and complex 
event processing constructs such as Patterns.  </li>
<li>Achieve high performance by processing all events in-memory and by storing their states in-memory. </li>
<li>Optimizing performance by enforcing a strict schema for event streams and by pre-compiling the queries.</li>
<li>Optimizing memory consumption by having only the absolutely necessary information in-memory and 
dropping the rest as soon as possible. </li>
<li>Supporting multiple extension points to accommodate a diverse set of functionality such as supporting multiple sources, sinks, functions, 
aggregation operations, windows, etc.</li>
</ul>
<h2 id="high-level-architecture">High Level Architecture<a class="headerlink" href="#high-level-architecture" title="Permanent link">&para;</a></h2>
<p><img alt="Simple Siddhi Overview" src="../../../images/architecture/siddhi-overview-simple.png?raw=true" title="Simple Siddhi Overview" /></p>
<p>At a high level, Siddhi consumes events from various events sources, processes them according to the defined Siddhi application, 
and produces results to the subscribed event sinks. 
Siddhi can store and consume events from in-memory tables or from external data stores such as <code>RDBMS</code>, <code>MongoDB</code>, 
<code>Hazelcast</code> in-memory grid, etc. (i.e., when configured to do so). Siddhi also allows applications and users to query Siddhi via its Store Query API to interactively 
retrieve data from its in-memory and other stores.</p>
<h3 id="main-modules-in-siddhi">Main Modules in Siddhi<a class="headerlink" href="#main-modules-in-siddhi" title="Permanent link">&para;</a></h3>
<p>Siddhi comprises four main modules, they are: </p>
<ul>
<li>
<p><strong><a href="https://github.com/siddhi-io/siddhi/tree/4.4.x/modules/siddhi-query-api">Siddhi Query API</a></strong> : This allows you to define the execution logic of the Siddhi application as queries and definitions using POJO classes. 
Internally, Siddhi uses these objects to identify the tasks that it is expected to perform. </p>
</li>
<li>
<p><strong><a href="https://github.com/siddhi-io/siddhi/tree/4.4.x/modules/siddhi-query-compiler">Siddhi Query Compiler</a></strong> : This allows you to define the Siddhi application using the Siddhi Streaming SQL, 
 and then it converts the Streaming SQL script to Siddhi Query POJO Objects so that Siddhi can execute them. </p>
</li>
<li>
<p><strong><a href="https://github.com/siddhi-io/siddhi/tree/4.4.x/modules/siddhi-core">Siddhi Core</a></strong> : This builds the execution runtime based on the defined Siddhi Application and processes the events as and when they arrive. </p>
</li>
<li>
<p><strong><a href="https://github.com/siddhi-io/siddhi/tree/4.4.x/modules/siddhi-annotations">Siddhi Annotation</a></strong> : This is a helper module that allows all extensions to be annotated, so that they can be 
picked by Siddhi Core for processing. This also helps Siddhi to generate the extension documentation. </p>
</li>
</ul>
<h2 id="siddhi-component-architecture">Siddhi Component Architecture<a class="headerlink" href="#siddhi-component-architecture" title="Permanent link">&para;</a></h2>
<p>The following diagram illustrates the main components of Siddhi and how they work together. </p>
<p><img alt="Siddhi Component Architecture" src="../../../images/architecture/siddhi-architecture-highlevel.png" title="Siddhi Component Architecture" /></p>
<p>Here the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core">Siddhi Core</a> module maintains
the execution logic. It also interacts with the external environment and systems 
for consuming and publishing events. To achieve these tasks, it uses the following components:  </p>
<ul>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/SiddhiManager.java">SiddhiManager</a> : 
  This is a key component of Siddhi Core that manages Siddhi Application Runtimes 
  and facilitates their functionality via Siddhi Context with periodic state persistence, statistics reporting and extension loading. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/SiddhiAppRuntime.java">SiddhiAppRuntime</a> : 
 A Siddhi Application Runtime is generated for each Siddhi Application deployed. Siddhi Application Runtimes
 provide an isolated execution environment for each Siddhi Application defined.
 These Siddhi Application Runtimes are based on the logic of their Siddhi Application, and they consume and publish events from various external systems and Java or Python programmes. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/config/SiddhiContext.java">SiddhiContext</a> : 
This is a shared object for all the Siddhi Application Runtimes within the Siddhi manager, and it contains references 
to the persistence store for periodic persistence, statistics manager to report performance statistics of Siddhi Application Runtimes, 
and extension holders for loading Siddhi extensions. </p>
</li>
</ul>
<h2 id="siddhi-application-creation">Siddhi Application Creation<a class="headerlink" href="#siddhi-application-creation" title="Permanent link">&para;</a></h2>
<p>Execution logic in Siddhi is composed as a Siddhi Application, and this is passed as a string to 
<strong>SiddhiManager</strong> to create the <strong>SiddhiAppRuntime</strong> for execution. </p>
<p>When a Siddhi Application is passed to the <code>SiddhiManager.createSiddhiAppRuntime()</code>, it is processed internally with the 
<a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-compiler/src/main/java/org/wso2/siddhi/query/compiler/SiddhiCompiler.java">SiddhiCompiler</a>. 
Here, the <strong>SiddhiApp</strong> String is converted to <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/SiddhiApp.java">SiddhiApp</a>
 object model by the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-compiler/src/main/java/org/wso2/siddhi/query/compiler/internal/SiddhiQLBaseVisitorImpl.java">SiddhiQLBaseVisitorImpl</a> class. 
The model is then passed to the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/util/parser/SiddhiAppParser.java">SiddhiAppParser</a> 
for the <strong>SiddhiAppRuntime</strong> creation.</p>
<h2 id="siddhi-app-execution-flow">Siddhi App Execution Flow<a class="headerlink" href="#siddhi-app-execution-flow" title="Permanent link">&para;</a></h2>
<p>Following diagram depicts the execution flow within a Siddhi App Runtime. </p>
<p><img alt="Execution Flow in Siddhi App" src="../../../images/architecture/siddhi-event-flow.png" title="Execution Flow in Siddhi App" /></p>
<p>The path taken by events within Siddhi is indicated in blue. </p>
<p>The components that are involved in handling the events are as follows: </p>
<ul>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/StreamJunction.java">StreamJunction</a></p>
<p>This routes events to various components within the Siddhi App Runtime. A stream junction is
generated for each stream defined or inferred in the Siddhi Application. A stream junction by default uses the incoming event's thread
for processing subscribed components, but it can also be configured via the <code>@Async</code> annotation to buffer the events and 
use a different thread for subsequent execution.</p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/input/InputHandler.java">InputHandler</a> </p>
<p>An instance of input handler is created for each stream junction, and this is used for pushing <code>Event</code> and
 <code>Event[]</code> objects into stream junctions from sources, and Java/Python programmes. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/output/StreamCallback.java">StreamCallback</a> </p>
<p>This receives <code>Event[]</code>s from stream junction and passes them to sinks to publish to external endpoints, 
or passes them to subscribed Java/Python programmes for further processing. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/QueryRuntime.java">Queries</a> &amp; <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/partition/PartitionRuntime.java">Partitions</a> </p>
<p>These components process the events by filtering, transforming, joining, patten matching, 
etc. They consume events from one or more stream junctions, process them and publish the processed events 
into stream junctions based on the defined query or partition. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/input/source/Source.java">Source</a> </p>
<p>Sources consume events from external sources in various data formats, convert them into Siddhi events
and pass them to corresponding Stream Junctions via their Input Handlers. A source is generated 
for each <code>@Source</code> annotation defined above a stream definition. Each source consumes events from an external source in the data format configured for it. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/input/source/SourceMapper.java">SourceMapper</a> </p>
<p>A source mapper needs to be configured for each source in order to convert the format of each incoming event to that of a Siddhi event. 
The source mapper type can be configured using the <code>@Map</code> annotation within the <code>@Source</code> annotation. When the <code>@Map</code> annotation is
not defined, Siddhi uses the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/input/source/PassThroughSourceMapper.java">PassThroughSourceMapper</a>,
where it assumes that the incoming message is already in the Siddhi Event format, and therefore makes no changes to the event format.</p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/output/sink/Sink.java">Sink</a> </p>
<p>Sinks convert the Siddhi Events to various data formats and publish them to external endpoints. 
A Sink generated for each <code>@Sink</code> annotation defined above a stream definition to publish the events arriving 
to that stream. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/output/sink/SinkMapper.java">SinkMapper</a></p>
<p>A sink mapper is configured for each Sink in order to map the Siddhi events to the specified data format so that they 
can be published via the sink. The sink mapper type can be configured using the <code>@Map</code> annotation within the <code>@Sink</code>
annotation. When the <code>@Map</code> annotation is not defined, Siddhi uses <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/stream/output/sink/PassThroughSinkMapper.java">PassThroughSinkMapper</a>, 
where it  passes the Siddhi events in the existing format (i.e., the Siddhi event format) to the Sink.</p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/table/Table.java">Table</a></p>
<p>Tables store events. By default, Siddhi uses the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/table/InMemoryTable.java">InMemoryTable</a> 
implementation to store events in-memory. When <code>@Store</code> annotation
is used, it loads the associated Table implementation based on the defined <code>store</code> type. Most table implementations are 
extended from the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/table/record/AbstractRecordTable.java">AbstractRecordTable</a> 
abstract class for ease of development.</p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/window/Window.java">Window</a></p>
<p>Windows store events and determine when events can be considered expired based on the given window constrain. Multiple types of windows are
can be implemented by extending the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/stream/window/WindowProcessor.java">WindowProcessor</a> 
abstract class. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/attribute/aggregator/incremental/IncrementalAttributeAggregator.java">IncrementalAggregation</a> </p>
<p>This allows you to obtain aggregates in an incremental manner for a specified set of time periods.
Incremental aggregation functions can be implemented by extending <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/attribute/aggregator/incremental/IncrementalAttributeAggregator.java">IncrementalAttributeAggregator</a>. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/trigger/Trigger.java">Trigger</a></p>
<p>A trigger triggers events at a given interval to the stream junction that has the same name as the trigger.</p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/output/callback/QueryCallback.java">QueryCallback</a></p>
<p>A query callback receives notifications when events are emitted from queries. Then it notifies the event occurrence <code>timestamp</code>, and classifies 
the events into <code>currentEvents</code>, and <code>expiredEvents</code>. </p>
</li>
</ul>
<h2 id="siddhi-query-execution">Siddhi Query Execution<a class="headerlink" href="#siddhi-query-execution" title="Permanent link">&para;</a></h2>
<p>Siddhi <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/QueryRuntime.java">QueryRuntimes</a>
 can be categorized in to three main types: </p>
<ul>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/execution/query/input/stream/SingleInputStream.java">SingleInputStream</a>: 
 Queries that consist of query types such as filters and windows.</p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/execution/query/input/stream/JoinInputStream.java">JoinInputStream</a>:
  Queries that consist of joins.</p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/execution/query/input/stream/StateInputStream.java">StateInputStream</a>: 
   Queries that consist of patterns and sequences. </p>
</li>
</ul>
<p>Following section explains the internals of each query type. </p>
<h3 id="singleinputstream-query-runtime-filter-windows"><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/execution/query/input/stream/SingleInputStream.java">SingleInputStream</a> Query Runtime (Filter &amp; Windows)<a class="headerlink" href="#singleinputstream-query-runtime-filter-windows" title="Permanent link">&para;</a></h3>
<p><img alt="Single Input Stream Query" src="../../../images/architecture/siddhi-query-single.png" title="Single Input Stream Query (Filter &amp; Window)" /></p>
<p>A single input stream query runtime is generated for filter and window queries. They consume events from a stream junction or a window
and convert the incoming events according to the expected output stream format at the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/input/ProcessStreamReceiver.java">ProcessStreamReceiver</a>
by dropping all the unrelated incoming stream attributes.</p>
<p>Then the converted events are passed through a few Processors such as <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/filter/FilterProcessor.java">FilterProcessor</a>,
<a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/stream/StreamProcessor.java">StreamProcessor</a>, 
<a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/stream/function/StreamFunctionProcessor.java">StreamFunctionProcessor</a>, 
<a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/stream/window/WindowProcessor.java">WindowProcessor</a>
 and <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/QuerySelector.java">QuerySelector</a>. 
Here, the <code>StreamProcessor</code>, <code>StreamFunctionProcessor</code>, and <code>WindowProcessor</code> can be extended with 
various stream processing capabilities. The last processor of the chain of processors must always be a <code>QuerySelector</code>, and each chain can 
have only one <code>WindowProcessor</code>. When the query runtime consumes events from a window, its chain of processors cannot 
contain a <code>WindowProcessor</code>.</p>
<p>The <code>FilterProcessor</code> is implemented with an <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/executor/ExpressionExecutor.java">ExpressionExecutor</a> 
that returns a boolean value. Expressions have a tree structure, and 
they are processed based on the Depth First Search algorithm. To achieve high performance,  Siddhi currently depends on the user
to formulate the least successful case in the leftmost side of the condition, thereby increasing the chance of an early <code>false</code> detection.</p>
<p>The condition expression <code>price &gt;= 100 and ( Symbol == 'IBM' or Symbol == 'MSFT' )</code> is represented as shown below.</p>
<p><img alt="Siddhi Expression" src="../../../images/architecture/siddhi-expressions.png" title="Single Input Query (Filter &amp; Window)" /></p>
<p>These expressions also support the execution of user defined functions (UDFs), and they can be implemented by extending the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/executor/function/FunctionExecutor.java">FunctionExecutor</a> class. </p>
<p>After getting processed by each processor, each event reaches the <code>QuerySelector</code> for transformation. At the <code>QuerySelector</code>,
events are transformed based on the <code>select</code> clause of the query. If there is a <code>Group By</code> defined, then the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/GroupByKeyGenerator.java">GroupByKeyGenerator</a>
identifies the group by key, and then each <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/attribute/processor/AttributeProcessor.java">AttributeProcessor</a>
is executed based on that group-by key. <code>AttributeProcessors</code> can contain any expression including 
constant values, variables and user defined functions. They can also contain <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/attribute/aggregator/AttributeAggregator.java">AttributeAggregator</a>s
for processing aggregation operations such as <code>sum</code>, <code>count</code>, etc. Here, an <code>AttributeAggregator</code> is generated to 
keep track of the aggregation state. When it becomes obsolete, it is destroyed. The events are transformed to the expected output format through this operation.  </p>
<p>After an event is transformed to the output format, it is evaluated against the <code>HavingConditionExecutor</code> if a <code>having</code> clause is 
provided. Only the succeeding events are pushed to the <code>OutputRateLimiter</code>.   </p>
<p>At <code>OutputRateLimiter</code>, the event output is controlled before sending the events to the stream junction or to the query callback. 
When the <code>output</code> clause is not defined, the <code>PassThroughOutputRateLimiter</code> is used by passing all the events without any rate limiting. </p>
<h4 id="temporal-processing-with-windows">Temporal Processing with Windows<a class="headerlink" href="#temporal-processing-with-windows" title="Permanent link">&para;</a></h4>
<p>The temporal event processing aspect is achieved via <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/window/Window.java">Window</a>
and <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/selector/attribute/aggregator/AttributeAggregator.java">AttributeAggregators</a></p>
<p>To achieve temporal processing,Siddhi uses the following four type of events: </p>
<ul>
<li>
<p><strong>Current Events</strong>: Events that are newly arriving to a query from streams.</p>
</li>
<li>
<p><strong>Expired Events</strong>: Events that have expired from a window. </p>
</li>
<li>
<p><strong>Timer Events</strong>: Events that inform the query about an update of execution time. These events are usually generated by schedulers. </p>
</li>
<li>
<p><strong>Reset Events</strong>: Events that resets the Siddhi query states.</p>
</li>
</ul>
<p>In Siddhi, when an event comes into a <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/stream/window/WindowProcessor.java">WindowProcessor</a>, 
it creates an appropriate expired event corresponding to the incoming current event with the expiring timestamp, and stores that 
event in the window. The <code>WindowProcessor</code>  also forwards the current event to the next processor for further processing. 
It uses a scheduler or such to determine when to emit the events it has in memory. During that time, it emits these events as expired events. If it needs to emit all the events in the memory at once, it emits a single reset event instead of sending one expired event for each event it has stored, so that it can reset the states in one go. For each current event emitted from a window, a corresponding expired event must be emitted. If not, a common reset event must be emitted.<br />
This is vital in Siddhi because Siddhi relies on these events to calculate the Aggregations at the <code>QuerySelector</code>. 
In the <code>QuerySelector</code>, the arrived current events increase the aggregation values, expired events decrease the values, and 
reset events reset the aggregation calculation.</p>
<p>For example, the sliding <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/query/processor/stream/window/TimeWindowProcessor.java">TimeWindow</a>
creates a corresponding expired event for each current event that arrives,  adds that to 
the window, adds an entry to the scheduler to notify when that event need to be expired by sending it a timer event, and 
finally sends the current event to the next processor for subsequent processing.<br />
When the window receives an indication that the expected expiry time has come for the oldest event in the window via a 
a timer event or other means, it removes the expired event from the window and passes that to the next processor. </p>
<p><img alt="Siddhi Time Window" src="../../../images/architecture/siddhi-time-window.png" title="Siddhi Time Window" /></p>
<h3 id="joininputstream-query-runtime-join"><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/execution/query/input/stream/JoinInputStream.java">JoinInputStream</a> Query Runtime (Join)<a class="headerlink" href="#joininputstream-query-runtime-join" title="Permanent link">&para;</a></h3>
<p><img alt="Join Input Stream Query" src="../../../images/architecture/siddhi-query-join.png" title="Join Input Stream Query" /></p>
<p>Join input stream query runtime is generated for join queries. This can consume events from two stream junctions and perform a join operation as depicted above. 
It can also perform a join by consuming events from one stream junction and join against itself, or it can join against a 
table, window or an incremental aggregation. When a join is performed with a table, window or incremental aggregation,
the <code>WindowProcessor</code> in the image is replaced with the table, window or incremental aggregation. No basic processors are used on their side. </p>
<p>The joining operation is triggered by the events that arrive from the stream junction.
Here, when an event from one stream reaches the pre <code>JoinProcessor</code>, it matches against all the available events of the other stream's <code>WindowProcessor</code>. 
When a match is found, those matched events are sent to the <code>QuerySelector</code> as current events, and at the same time, 
the original event is added to the <code>WindowProcessor</code> where it remains until it expires. Similarly, when an 
event expires from the <code>WindowProcessor</code>, it matches against all the available events of the other stream's <code>WindowProcessor</code>, and 
when a match is found, those matched events are sent to the <code>QuerySelector</code> as expired events.</p>
<p>Note: Despite the optimizations, a join query is quite expensive when it comes to performance. This is because
 the <code>WindowProcessor</code> is locked during the matching process to avoid race conditions and to achieve accuracy while 
 joining. Therefore, avoid matching large windows in high volume streams. Based on the scenario, 
 using appropriate window sizes (by time or length) helps to achieve maximum performance.</p>
<h3 id="stateinputstream-query-runtime-pattern-sequence"><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-query-api/src/main/java/org/wso2/siddhi/query/api/execution/query/input/stream/StateInputStream.java">StateInputStream</a> Query Runtime (Pattern &amp; Sequence)<a class="headerlink" href="#stateinputstream-query-runtime-pattern-sequence" title="Permanent link">&para;</a></h3>
<p><img alt="State Input Stream Query (Pattern &amp; Sequence)" src="../../../images/architecture/siddhi-query-state.png" title="State Input Stream Query (Pattern &amp; Sequence)" /></p>
<p>The state input stream query runtime is generated for pattern and sequence queries. This consumes events from one or more stream junctions 
via <code>ProcessStreamReceivers</code>. A <code>ProcessStreamReceiver</code> and a set of basic processors is defined in the query for each condition.
When a <code>ProcessStreamReceiver</code> consumes the events, it updates the states with the incoming events that are generated by previous conditions. If the condition applied
is the first condition in the query, then it creates a new state and updates that with the incoming event. This is then passed 
to basic processors to perform filtering and transformation operations. The states 
that pass the basic processors are consumed by the <code>PostStateProcessor</code> and stored at the <code>PreStateProcessor</code> of the following pattern or 
sequence condition. When the state reaches the final condition's <code>PostStateProcessor</code>, 
the output event is generated and emitted by <code>QuerySelector</code>. </p>
<h2 id="siddhi-partition-execution">Siddhi Partition Execution<a class="headerlink" href="#siddhi-partition-execution" title="Permanent link">&para;</a></h2>
<p><img alt="Siddhi Partition" src="../../../images/architecture/siddhi-partition.png" title="Siddhi Partition" /></p>
<p>A partition is a wrapper around one or more Siddhi queries and inner streams that connect them. 
A partition is implemented in Siddhi as a <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/partition/PartitionRuntime.java">PartitionRuntime</a>,
and each unique partition instance is implemented as a <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/partition/PartitionInstanceRuntime.java">PartitionInstanceRuntime</a>
Each partitioned stream entering the partition
goes through the appropriate <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/partition/PartitionStreamReceiver.java">PartitionStreamReceiver</a>.
The <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/partition/executor/PartitionExecutor.java">PartitionExecutor</a>
 of stream receiver evaluates <br />
the incoming events to identify the partition key using the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/partition/executor/RangePartitionExecutor.java">RangePartitionExecutor</a>
 or the <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/partition/executor/ValuePartitionExecutor.java">ValuePartitionExecutor</a>,
  and passes 
the events to the <code>QueryRuntimes</code> of the appropriate <code>PartitionInstanceRuntime</code> based on the partition key. 
If a <code>PartitionInstanceRuntime</code> is not available for the given partition key, it is dynamically generated via the relevant <code>QueryRuntimes</code> and <code>InnerStreamJunctions</code>. </p>
<p>Based on the partition definition, the <code>QueryRuntimes</code> in the <code>PartitionInstanceRuntime</code> wire themselves via inner <code>StreamJunctions</code> or using 
<code>StreamJunctions</code> outside the partitions. 
When a partition query consumes a non partitioned global stream, all instances of its <code>QueryRuntime</code> that are part of multiple <code>PartitionInstanceRuntimes</code>
receive the same event as depicted in the above diagram. </p>
<h2 id="siddhi-event-formats">Siddhi Event Formats<a class="headerlink" href="#siddhi-event-formats" title="Permanent link">&para;</a></h2>
<p>Siddhi has three event formats. </p>
<ul>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/event/Event.java">Event</a> </p>
<p>This is the format exposed to end users when they send events via Input Handler, and consume events via Stream Callback or Query Callback.
This consists of an <code>Object[]</code> that contains all the values in accordance to the corresponding stream. </p>
</li>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/event/stream/StreamEvent.java">StreamEvent</a> (Subtype of <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/event/ComplexEvent.java">ComplexEvent</a>)</p>
<p>This is used within queries. This contains the following three <code>Object[]</code>s: 
- <code>beforeWindowData</code>: This contains values that are only used in processors that are executed before the <code>WindowProcessor</code>.
- <code>onAfterWindowData</code>: This contains values that are only used by the <code>WindowProcessor</code> and the other processors that follow it, but not sent as output.
- <code>outputData</code>: This contains the values that comply with the output stream of the query.</p>
</li>
</ul>
<p>In order to optimize the amount of data that is stored in the in-memory at windows, the content in <code>beforeWindowData</code> is cleared before the 
    event enters the <code>WindowProcessor</code>. StreamEvents can also be chained by linking each other via the <code>next</code> property in them.  </p>
<ul>
<li>
<p><a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/event/state/StateEvent.java">StateEvent</a> (Subtype of <a href="https://github.com/siddhi-io/siddhi/blob/4.4.x/modules/siddhi-core/src/main/java/org/wso2/siddhi/core/event/ComplexEvent.java">ComplexEvent</a>)</p>
<p>This is used in Joins, Patterns and Sequences when we need to associate events of multiple streams, tables, windows and aggregations of different types together.
This has a collection of <code>StreamEvents</code> representing different streams, tables, etc, that are used in the query, and <code>outputData</code> to contain the values that are needed for the query output. 
<code>StreamEvents</code> can also be chained by linking each other with the <code>next</code> property in them. </p>
</li>
</ul>
<p><strong>Event Chunks</strong></p>
<p>Event Chunks provide an easier way of manipulating the chain of <code>StreamEvents</code> and <code>StateEvents</code> so that they are be easily iterated, inserted and removed. </p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>This article focuses on describing the architecture of Siddhi and rationalizing the architectural decisions made. It
also explains the key features of Siddhi.<br />
This is possibly a great starting point for new developers to understand Siddhi and to start contributing to it.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../query-guide-4.x/" title="Query Guide" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Query Guide</span></div></a><a href="../../../contribution/" title="Contribute" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Contribute</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright &copy; 2011 - 2019 WSO2</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="../../../assets/fonts/font-awesome.css"> <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>  <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a> </div></div></div></footer></div><script src="../../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>