SPACES=101
TRIGGER=32
JOIN=72
RAW=53
SCOL=6
PLAN=34
MINUS=17
EVERY=68
TABLE=33
MONTHS=80
MULTILINE_COMMENT=100
PARTITION=36
ID=97
INNER=73
MILLISECONDS=86
NOT_EQ=25
LEFT=76
IN=59
DOT=7
LONG_LITERAL=2
IS=61
FOLLOWED_BY=27
FUNCTION=31
GT_EQ=23
OPEN_SQARE_BRACKETS=10
HASH=28
CLOASE_SQARE_BRACKETS=11
AS=55
AT=56
WEEKS=81
INTO=47
DAYS=82
BEGIN=65
ASSIGN=13
DEFINE=30
GROUP=39
DELETE=43
BY=40
INT_LITERAL=1
RIGHT=75
UPDATE=44
DOUBLE=93
LONG=91
COMMA=12
COL=5
SNAPSHOT=51
SECONDS=85
FIRST=71
WINDOW=37
SELECT=38
DIV=18
STAR=14
STRING=89
AT_SYMBOL=26
ALL=70
EVENTS=46
LT=20
FROM=35
LT_EQ=21
NULL=67
OUTPUT=48
FOR=52
OPEN_PAR=8
TRUE=88
EQ=24
OBJECT=95
CURRENT=50
FULL=77
YEARS=79
NOT=62
SCRIPT=103
LAST=69
AND=58
INSERT=42
END=66
HAVING=41
UNIDIRECTIONAL=78
PLUS=15
FLOAT=92
EXPIRED=49
WITHIN=63
QUESTION=16
INT=90
RETURN=45
ID_QUOTES=96
SINGLE_LINE_COMMENT=99
UNEXPECTED_CHAR=102
OF=54
OUTER=74
ON=60
MOD=19
OR=57
DOUBLE_LITERAL=4
STREAM=29
GT=22
WITH=64
CLOSE_PAR=9
HOURS=83
FLOAT_LITERAL=3
BOOL=94
FALSE=87
STRING_LITERAL=98
MINUTES=84
'.'=7
'-'=17
','=12
'+'=15
'*'=14
')'=9
'('=8
'%'=19
'#'=28
'<='=21
'@'=26
'?'=16
'>'=22
']'=11
'='=13
'<'=20
'=='=24
';'=6
'['=10
'>='=23
':'=5
'!='=25
'->'=27
'/'=18
