# siddhi

./: .codecov.yml  .gitignore  .pom.xml.swp  .travis.yml  404.html  README.md  README.txt  SECURITY.md  antlr4_migration.patch  appveyor.yml  checkstyle-suppressions.xml  findbugs-exclude.xml  index.html  issue_template.md  mkdocs.yml  pom.xml  pull_request_template.md  sitemap.xml
coverage-reports/: pom.xml
modules/siddhi-core/: pom.xml
modules/siddhi-core/siddhi-core-doc-gen/: extensionstore.properties  pom.xml
modules/siddhi-core/siddhi-core-doc-gen/src/main/resources/: apache.docs.json  apache.docs.properties  gpl.docs.json  gpl.docs.properties
modules/siddhi-core/src/main/java/io/siddhi/core/: SiddhiAppRuntime.java  SiddhiAppRuntimeImpl.java  SiddhiManager.java
modules/siddhi-core/src/main/java/io/siddhi/core/aggregation/: AggregationExpressionBuilder.java  AggregationExpressionVisitor.java  AggregationRuntime.java  BaseIncrementalValueStore.java  Executor.java  IncrementalAggregationProcessor.java  IncrementalDataAggregator.java  IncrementalDataPurger.java  IncrementalDataPurging.java  IncrementalExecutor.java  IncrementalExecutorsInitialiser.java  IncrementalExternalTimestampDataAggregator.java  OutOfOrderEventsDataAggregator.java  RecreateInMemoryData.java
modules/siddhi-core/src/main/java/io/siddhi/core/annotation/: ProcessorAnnotationValidator.java
modules/siddhi-core/src/main/java/io/siddhi/core/attributes/: ConcurrentUserAttributes.java  UserAttributeKey.java  UserAttributes.java
modules/siddhi-core/src/main/java/io/siddhi/core/config/: SiddhiAppContext.java  SiddhiContext.java  SiddhiOnDemandQueryContext.java  SiddhiQueryContext.java  StatisticsConfiguration.java
modules/siddhi-core/src/main/resources/: db-aggregation-config.xml
modules/siddhi-core/src/test/java/io/siddhi/core/: ConcatFunctionExtension.java  ResultContainer.java  TestSiddhiLatency.java  TestUtil.java  UnitTestAppender.java
modules/siddhi-core/src/test/resources/: custom.siddhiext  inputmapper.siddhiext  log4j2.xml  outputmapper.siddhiext  outputtransport.siddhiext  systemProperties.yaml  testng.xml
modules/siddhi-extensions/: pom.xml
modules/siddhi-extensions/data-wrangler/: .gitignore  pom.xml
modules/siddhi-extensions/eval-script/: pom.xml
modules/siddhi-extensions/event-table/: pom.xml
modules/siddhi-extensions/event-table/src/main/resources/: activemq.properties  eventtable.siddhiext  rdbms-table-config.xml
modules/siddhi-extensions/geo/: pom.xml
modules/siddhi-extensions/graph/src/main/resources/: graph.siddhiext
modules/siddhi-extensions/imageprocessing-objectdetection/: pom.xml
modules/siddhi-extensions/input-mappers/text-input-mapper/: pom.xml
modules/siddhi-extensions/input-mappers/xml-input-mapper/: pom.xml
modules/siddhi-extensions/input-transports/jms-input-transport/: pom.xml
modules/siddhi-extensions/input-transports/kafka-input-transport/: pom.xml
modules/siddhi-extensions/input-transports/tcp-input-transport/: pom.xml
modules/siddhi-extensions/kalman-filter/: pom.xml
modules/siddhi-extensions/kf/: pom.xml
modules/siddhi-extensions/kf/src/main/resources/: kf.siddhiext
modules/siddhi-extensions/largest-clique/: pom.xml
modules/siddhi-extensions/largest-clique/src/main/resources/: largestClique.siddhiext
modules/siddhi-extensions/machine-learning/: pom.xml
modules/siddhi-extensions/map/: pom.xml
modules/siddhi-extensions/markov-models/: pom.xml
modules/siddhi-extensions/math/: pom.xml
modules/siddhi-extensions/output-mappers/text-output-mapper/: pom.xml
modules/siddhi-extensions/output-mappers/xml-output-mapper/: pom.xml
modules/siddhi-extensions/output-transports/http-output-transport/: pom.xml
modules/siddhi-extensions/output-transports/in-memory-output-transport/: pom.xml
modules/siddhi-extensions/output-transports/in-memory-output-transport/src/main/resources/: outputtransport.siddhiext
modules/siddhi-extensions/output-transports/kafka-output-transport/: pom.xml
modules/siddhi-extensions/output-transports/tcp-output-transport/: pom.xml
modules/siddhi-extensions/priority/: pom.xml
modules/siddhi-extensions/priority-window/: pom.xml
modules/siddhi-extensions/priority-window/src/main/resources/: priority.siddhiext
modules/siddhi-extensions/priority/src/main/resources/: priority.siddhiext
modules/siddhi-extensions/regex/: pom.xml
modules/siddhi-extensions/reorder/: pom.xml
modules/siddhi-extensions/reorder/src/main/resources/: reorder.siddhiext
modules/siddhi-extensions/sentiment/: pom.xml
modules/siddhi-extensions/sentiment-analysis/: pom.xml
modules/siddhi-extensions/sentiment-analysis/src/main/resources/: sentimentanalysis.siddhiext
modules/siddhi-extensions/sentiment/src/main/resources/: affinwords.txt  sentiment.siddhiext
modules/siddhi-extensions/siddhi-classifiers/: pom.xml
modules/siddhi-extensions/siddhi-classifiers/src/test/resources/: breast-cancer-cv.arff  breast-cancer-test.arff  breast-cancer-train.arff  contact-lenses-cv.arff  contact-lenses-test.arff  contact-lenses-train.arff  contact-lenses.arff  esl-cv.arff  esl-test.arff  esl-train.arff  resources.arff  weather.nominal-cv.arff  weather.nominal-test.arff  weather.nominal-train.arff
modules/siddhi-extensions/streamingml/: pom.xml
modules/siddhi-extensions/streamingml/src/main/resources/: streamingml.siddhiext
modules/siddhi-extensions/streamingml/src/test/resources/: ccpp.csv  ccppTest.csv  iris.csv
modules/siddhi-extensions/string/: pom.xml
modules/siddhi-extensions/string/src/main/resources/: str.siddhiext
modules/siddhi-extensions/time/: pom.xml
modules/siddhi-extensions/time-series/: pom.xml
modules/siddhi-extensions/timeseries/: pom.xml
modules/siddhi-extensions/timeseries/src/main/resources/: timeseries.siddhiext
modules/siddhi-extensions/transport/tcp-transport/: pom.xml
modules/siddhi-feature/: pom.xml
modules/siddhi-feature/resources/: build.properties
modules/siddhi-query-api/: pom.xml
modules/siddhi-query-api/src/test/resources/: testng.xml
(+2876 files in other folders)
