#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

charAt=org.wso2.siddhi.extension.inputmapper.CharAtFunctionExtension
coalesce=org.wso2.siddhi.extension.inputmapper.CoalesceFunctionExtension
concat=org.wso2.siddhi.extension.inputmapper.ConcatFunctionExtension
length=org.wso2.siddhi.extension.inputmapper.LengthFunctionExtension
lower=org.wso2.siddhi.extension.inputmapper.LowerFunctionExtension
regexp=org.wso2.siddhi.extension.inputmapper.RegexpFunctionExtension
repeat=org.wso2.siddhi.extension.inputmapper.RepeatFunctionExtension
replaceAll=org.wso2.siddhi.extension.inputmapper.ReplaceAllFunctionExtension
replaceFirst=org.wso2.siddhi.extension.inputmapper.ReplaceFirstFunctionExtension
reverse=org.wso2.siddhi.extension.inputmapper.ReverseFunctionExtension
strcmp=org.wso2.siddhi.extension.inputmapper.StrcmpFunctionExtension
substr=org.wso2.siddhi.extension.inputmapper.SubstrFunctionExtension
trim=org.wso2.siddhi.extension.inputmapper.TrimFunctionExtension
upper=org.wso2.siddhi.extension.inputmapper.UpperFunctionExtension
hex=org.wso2.siddhi.extension.inputmapper.HexFunctionExtension
unhex=org.wso2.siddhi.extension.inputmapper.UnhexFunctionExtension
contains=org.wso2.siddhi.extension.inputmapper.ContainsFunctionExtension
equalsIgnoreCase=org.wso2.siddhi.extension.inputmapper.EqualsIgnoreCaseFunctionExtension
split=org.wso2.siddhi.extension.inputmapper.SplitFunctionExtension
