<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-extensions</artifactId>
        <version>3.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>

    <artifactId>siddhi-extension-event-table</artifactId>
    <name>Siddhi Extension - Event Table</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.wso2</groupId>
            <artifactId>jdbc-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>${geronimo.jms.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <version>${orbit.version.axiom}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>${orbit.version.axis2}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.transport</groupId>
            <artifactId>axis2-transport-jms</artifactId>
            <version>${axis2-transports.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>activemq-all</artifactId>-->
            <!--<version>${activemq.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Temporary Dependencies&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--<version>1.2.147</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.oracle</groupId>-->
        <!--<artifactId>ojdbc7</artifactId>-->
        <!--<version>12.1.0.1</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.siddhi.extension.eventtable.hazelcast.internal.*
                            org.wso2.siddhi.extension.eventtable.hazelcast.internal,
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.siddhi.extension.eventtable.hazelcast.internal.*
                            !org.wso2.siddhi.extension.eventtable.hazelcast.internal,
                            org.wso2.siddhi.extension.eventtable;version="${siddhi.version}",
                            org.wso2.siddhi.extension.eventtable.*;version="${siddhi.version}",
                        </Export-Package>
                        <Import-Package>
                            org.apache.axiom.om.*;version="${orbit.version.axiom}",
                            javax.naming.*,
                            org.apache.axis2.*,
                            javax.jms.*,
                            javax.transaction.*,
                            javax.xml.*,
                            org.apache.commons.logging.*;version="${geronimo.jms.version}",
                            com.fasterxml.jackson.databind.*;version="${hadoop.common.version}",
                            org.apache.hadoop.util.bloom;version="${hadoop.common.version}",
                            org.apache.http.client.*;version="${httpclient.wso2.version}",
                            org.apache.http.impl.*;version="${httpclient.wso2.version}",
                            org.apache.http.*;version="${httpcore.wso2.version}",
                            org.osgi.service.component;version="${equinox.osgi.services.imp.pkg.version.range}",
                            com.hazelcast.*;version="${hazelcast.imp.pkg.version.range}",
                            org.wso2.siddhi.*;version="${siddhi.version}",
                            org.apache.hadoop.util.hash;version="${hadoop.common.version}",
                            org.apache.log4j;version="${log4j.imp.pkg.version.range}",
                            org.apache.tomcat.jdbc.pool;version="${jdbc-pool.imp.pkg.version.range}",
                            javax.sql,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            <!--*;resolution:=optional-->
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <httpclient.wso2.version>4.2.5.wso2v1</httpclient.wso2.version>
        <httpcore.wso2.version>4.3.0.wso2v1</httpcore.wso2.version>
        <jackson.databind.version>2.7.1-1</jackson.databind.version>
        <activemq.version>5.9.1</activemq.version>
        <geronimo.jms.version>1.1.1</geronimo.jms.version>
        <orbit.version.axiom>1.2.11.wso2v9</orbit.version.axiom>
        <orbit.version.axis2>1.6.1.wso2v11</orbit.version.axis2>
        <axis2-transports.version>1.1.0-wso2v13</axis2-transports.version>
    </properties>

</project>