<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="Cloud Native Stream Processor"><link rel="canonical" href="https://siddhi-io.github.io/siddhi/documentation/siddhi-5.x/siddhi-as-a-local-microservice-5.x/"><meta name="author" content="WSO2"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../images/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.0"><title>Siddhi Local Microservice - Siddhi</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#009688"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#siddhi-5x-as-a-local-microservice" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="https://siddhi-io.github.io/siddhi/" title="Siddhi" class="md-header-nav__button md-logo"><img src="../../../images/siddhi-logo-w.svg" width="24" height="24"></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Siddhi</span><span class="md-header-nav__topic">Siddhi Local Microservice</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">Siddhi</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="https://siddhi-io.github.io/siddhi/" title="Siddhi" class="md-nav__button md-logo"><img src="../../../images/siddhi-logo-w.svg" width="48" height="48"></a>Siddhi</label><div class="md-nav__source"><a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">Siddhi</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="Welcome to Siddhi" class="md-nav__link">Welcome to Siddhi</a></li><li class="md-nav__item"><a href="../../../features/" title="Features" class="md-nav__link">Features</a></li><li class="md-nav__item"><a href="../quckstart-5.x/" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item"><a href="../../../download/" title="Download" class="md-nav__link">Download</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Documentation</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Documentation</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked><label class="md-nav__link" for="nav-5-1">Siddhi 5.x</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-1">Siddhi 5.x</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../quckstart-5.x/" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2" checked><label class="md-nav__link" for="nav-5-1-2">User Guide</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-1-2">User Guide</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../user-guide-introduction-5.x/" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="../siddhi-as-a-java-library-5.x/" title="Siddhi Java library" class="md-nav__link">Siddhi Java library</a></li><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Siddhi Local Microservice</label><a href="./" title="Siddhi Local Microservice" class="md-nav__link md-nav__link--active">Siddhi Local Microservice</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#samples" title="Samples" class="md-nav__link">Samples</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#running-siddhi-app" title="Running Siddhi App" class="md-nav__link">Running Siddhi App</a></li><li class="md-nav__item"><a href="#running-with-runner-config" title="Running with runner config" class="md-nav__link">Running with runner config</a></li><li class="md-nav__item"><a href="#running-with-environmentalsystem-variables" title="Running with environmental/system variables" class="md-nav__link">Running with environmental/system variables</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../siddhi-as-a-docker-microservice-5.x/" title="Siddhi Docker Microservice" class="md-nav__link">Siddhi Docker Microservice</a></li><li class="md-nav__item"><a href="../siddhi-as-a-kubernetes-microservice-5.x/" title="Siddhi Kubernetes Microservice" class="md-nav__link">Siddhi Kubernetes Microservice</a></li></ul></nav></li><li class="md-nav__item"><a href="../config-guide-5.x/" title="Config Guide" class="md-nav__link">Config Guide</a></li><li class="md-nav__item"><a href="../query-guide-5.x/" title="Query Guide" class="md-nav__link">Query Guide</a></li><li class="md-nav__item"><a href="../architecture-5.x/" title="Siddhi Architecture" class="md-nav__link">Siddhi Architecture</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2"><label class="md-nav__link" for="nav-5-2">Siddhi 4.x</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-2">Siddhi 4.x</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../siddhi-4.x/quckstart-4.x/" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item"><a href="../../siddhi-4.x/user-guide-4.x/" title="User Guide" class="md-nav__link">User Guide</a></li><li class="md-nav__item"><a href="../../siddhi-4.x/query-guide-4.x/" title="Query Guide" class="md-nav__link">Query Guide</a></li><li class="md-nav__item"><a href="../../siddhi-4.x/architecture-4.x/" title="Siddhi Architecture" class="md-nav__link">Siddhi Architecture</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../../../contribution/" title="Contribute" class="md-nav__link">Contribute</a></li><li class="md-nav__item"><a href="../../../extensions/" title="Extensions" class="md-nav__link">Extensions</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"><label class="md-nav__link" for="nav-8">API Docs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-8">API Docs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../api/latest/" title="latest" class="md-nav__link">latest</a></li><li class="md-nav__item"><a href="../../../api/5.0.0/" title="5.0.0" class="md-nav__link">5.0.0</a></li><li class="md-nav__item"><a href="../../../api/4.5.11/" title="4.5.11" class="md-nav__link">4.5.11</a></li><li class="md-nav__item"><a href="../../../api/4.5.10/" title="4.5.10" class="md-nav__link">4.5.10</a></li><li class="md-nav__item"><a href="../../../api/4.5.9/" title="4.5.9" class="md-nav__link">4.5.9</a></li><li class="md-nav__item"><a href="../../../api/4.5.0/" title="4.5.0" class="md-nav__link">4.5.0</a></li><li class="md-nav__item"><a href="../../../api/4.4.8/" title="4.4.8" class="md-nav__link">4.4.8</a></li><li class="md-nav__item"><a href="../../../api/4.4.0/" title="4.4.0" class="md-nav__link">4.4.0</a></li><li class="md-nav__item"><a href="../../../api/4.3.19/" title="4.3.19" class="md-nav__link">4.3.19</a></li><li class="md-nav__item"><a href="../../../api/4.3.0/" title="4.3.0" class="md-nav__link">4.3.0</a></li><li class="md-nav__item"><a href="../../../api/4.2.40/" title="4.2.40" class="md-nav__link">4.2.40</a></li><li class="md-nav__item"><a href="../../../api/4.2.20/" title="4.2.20" class="md-nav__link">4.2.20</a></li><li class="md-nav__item"><a href="../../../api/4.2.0/" title="4.2.0" class="md-nav__link">4.2.0</a></li><li class="md-nav__item"><a href="../../../api/4.1.64/" title="4.1.64" class="md-nav__link">4.1.64</a></li><li class="md-nav__item"><a href="../../../api/4.1.46/" title="4.1.46" class="md-nav__link">4.1.46</a></li><li class="md-nav__item"><a href="../../../api/4.1.7/" title="4.1.7" class="md-nav__link">4.1.7</a></li><li class="md-nav__item"><a href="../../../api/4.1.0/" title="4.1.0" class="md-nav__link">4.1.0</a></li><li class="md-nav__item"><a href="../../../api/4.0.9/" title="4.0.9" class="md-nav__link">4.0.9</a></li><li class="md-nav__item"><a href="../../../api/4.0.0/" title="4.0.0" class="md-nav__link">4.0.0</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../license/" title="License" class="md-nav__link">License</a></li><li class="md-nav__item"><a href="../../../season-of-docs-2019/" title="Google Season of Code 2019" class="md-nav__link">Google Season of Code 2019</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#samples" title="Samples" class="md-nav__link">Samples</a><nav class="md-nav"><ul class="md-nav__list"><li class="md-nav__item"><a href="#running-siddhi-app" title="Running Siddhi App" class="md-nav__link">Running Siddhi App</a></li><li class="md-nav__item"><a href="#running-with-runner-config" title="Running with runner config" class="md-nav__link">Running with runner config</a></li><li class="md-nav__item"><a href="#running-with-environmentalsystem-variables" title="Running with environmental/system variables" class="md-nav__link">Running with environmental/system variables</a></li></ul></nav></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/siddhi-io/siddhi/edit/master/docs/documentation/siddhi-5.x/siddhi-as-a-local-microservice-5.x.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="siddhi-5x-as-a-local-microservice">Siddhi 5.x as a Local Microservice<a class="headerlink" href="#siddhi-5x-as-a-local-microservice" title="Permanent link">&para;</a></h1>
<p>This section provides information on running <a href="../user-guide-introduction-5.x/#siddhi-application">Siddhi Apps</a> on Bare Metal or VM. </p>
<p>Siddhi Microservice can run one or more Siddhi Applications with required system configurations.
Here, the Siddhi application (<code>.siddhi</code> file) contains stream processing logic and the necessary system configurations can be passed via the Siddhi configuration <code>.yaml</code> file. </p>
<p>Steps to Run Siddhi Local Microservice is as follows.</p>
<ul>
<li>Download the latest <a href="https://github.com/siddhi-io/distribution/releases/download/v0.1.0/siddhi-runner-0.1.0.zip">Siddhi Runner distribution</a> </li>
<li>Unzip the siddhi-runner-x.x.x.zip</li>
<li>Start SiddhiApps with the runner config by executing the following commands from the distribution directory<br/>
  Linux/Mac : <code>./bin/runner.sh -Dapps=&lt;siddhi-file&gt; -Dconfig=&lt;config-yaml-file&gt;</code><br/>
  Windows : <code>bin\runner.bat -Dapps=&lt;siddhi-file&gt; -Dconfig=&lt;config-yaml-file&gt;</code></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Running Multiple SiddhiApps in one runner.</p>
<p>To run multiple SiddhiApps in one runtime, have all SiddhiApps in a directory and pass its location through <code>-Dapps</code> parameter as follows,<br/>
<code>-Dapps=&lt;siddhi-apps-directory&gt;</code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Always use <strong>absolute path</strong> for SiddhiApps and runner configs.</p>
<p>Providing absolute path of SiddhiApp file, or directory in <code>-Dapps</code> parameter, and when providing the Siddhi runner config yaml on <code>-Dconfig</code> parameter while starting Siddhi runner.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Siddhi Tooling</p>
<p>You can also use the powerful <a href="../quckstart-5.x/#3-using-siddhi-for-the-first-time">Siddhi Editor</a> to implement and test steam processing applications. </p>
</div>
<div class="admonition info">
<p class="admonition-title">Configuring Siddhi</p>
<p>To configure databases, extensions, authentication, periodic state persistence, and statistics for Siddhi as Local Microservice refer <a href="../config-guide-5.x/">Siddhi Config Guide</a>. </p>
</div>
<h2 id="samples">Samples<a class="headerlink" href="#samples" title="Permanent link">&para;</a></h2>
<h3 id="running-siddhi-app">Running Siddhi App<a class="headerlink" href="#running-siddhi-app" title="Permanent link">&para;</a></h3>
<p>Following SiddhiApp collects events via HTTP and logs the number of events arrived during last 15 seconds.  </p>
<script src="https://gist.github.com/suhothayan/8b0471cbe86a0089db5d6afb1c46f765.js"></script>

<ul>
    <li>Copy the above SiddhiApp, and create the SiddhiApp file <code>CountOverTime.siddhi</code>.</li>
    <li>Run the SiddhiApp by executing following commands from the distribution directory
        <ul>
            <li>Linux/Mac :
            <pre style="white-space:pre-wrap;">./bin/runner.sh -Dapps=&lt;absolute-siddhi-file-path&gt;/CountOverTime.siddhi</pre>
            </li>
            <li>Windows :
            <pre style="white-space:pre-wrap;">bin\runner.bat -Dapps=&lt;absolute-siddhi-file-path&gt;\CountOverTime.siddhi</pre>
            </li>
        </ul>
    </li>
    <li>Test the SiddhiApp by calling the HTTP endpoint using curl or Postman as follows
        <ul>
            <li><b>Publish events with curl command:</b><br/>
            Publish few json to the http endpoint as follows,
<pre style="white-space:pre-wrap;">
curl -X POST http://localhost:8006/production \
  --header "Content-Type:application/json" \
  -d '{"event":{"name":"Cake","amount":20.12}}'
</pre>
            </li>
            <li><b>Publish events with Postman:</b>
              <ol>
                <li>Install 'Postman' application from Chrome web store</li>
                <li>Launch the application</li>
                <li>Make a 'Post' request to 'http://localhost:8006/production' endpoint. Set the Content-Type to <code>'application/json'</code> and set the request body in json format as follows,
<pre>
{
  "event": {
    "name": "Cake",
    "amount": 20.12
  }
}</pre>
                </li>
              </ol>
            </li>
        </ul>
    </li>
    <li>Runner logs the total count on the console. Note, how the count increments with every event sent.
<pre style="white-space:pre-wrap;">
[2019-04-11 13:36:03,517]  INFO {io.siddhi.core.stream.output.sink.LogSink} - CountOverTime : TotalCountStream : Event{timestamp=1554969963512, data=[1], isExpired=false}
[2019-04-11 13:36:10,267]  INFO {io.siddhi.core.stream.output.sink.LogSink} - CountOverTime : TotalCountStream : Event{timestamp=1554969970267, data=[2], isExpired=false}
[2019-04-11 13:36:41,694]  INFO {io.siddhi.core.stream.output.sink.LogSink} - CountOverTime : TotalCountStream : Event{timestamp=1554970001694, data=[1], isExpired=false}
</pre>
    </li>
</ul>

<h3 id="running-with-runner-config">Running with runner config<a class="headerlink" href="#running-with-runner-config" title="Permanent link">&para;</a></h3>
<p>When running SiddhiApps users can optionally provide a config yaml to Siddhi runner to manage configurations such as state persistence, databases connections and secure vault.</p>
<p>Following SiddhiApp collects events via HTTP and store them in H2 Database.</p>
<script src="https://gist.github.com/suhothayan/2413a6f886219befe736bf4447af02de.js"></script>

<p>The runner config can by configured with the relevant datasource information and passed when starting the runner</p>
<script src="https://gist.github.com/suhothayan/015ae003d4ba8d4aeaadc19e4c9516fd.js"></script>

<ul>
    <li>Copy the above SiddhiApp, & config yaml, and create corresponding the SiddhiApp file <code>ConsumeAndStore.siddhi</code> and <code>TestDb.yaml</code> files.</li>
    <li>Run the SiddhiApp by executing following commands from the distribution directory
        <ul>
            <li>Linux/Mac :
            <pre style="white-space:pre-wrap;">./bin/runner.sh -Dapps=&lt;absolute-siddhi-file-path&gt;/ConsumeAndStore.siddhi \
  -Dconfig=&lt;absolute-config-yaml-path&gt;/TestDb.yaml</pre>
            </li>
            <li>Windows :
            <pre style="white-space:pre-wrap;">bin\runner.sh -Dapps=&lt;absolute-siddhi-file-path&gt;\ConsumeAndStore.siddhi ^
  -Dconfig=&lt;absolute-config-yaml-path&gt;\TestDb.yaml</pre>
            </li>
        </ul>
    </li>
    <li>Test the SiddhiApp by calling the HTTP endpoint using curl or Postman as follows
        <ul>
            <li><b>Publish events with curl command:</b><br/>
            Publish few json to the http endpoint as follows,
<pre style="white-space:pre-wrap;">
curl -X POST http://localhost:8006/production \
  --header "Content-Type:application/json" \
  -d '{"event":{"name":"Cake","amount":20.12}}'
</pre>
            </li>
            <li><b>Publish events with Postman:</b>
              <ol>
                <li>Install 'Postman' application from Chrome web store</li>
                <li>Launch the application</li>
                <li>Make a 'Post' request to 'http://localhost:8006/production' endpoint. Set the Content-Type to <code>'application/json'</code> and set the request body in json format as follows,
<pre>
{
  "event": {
    "name": "Cake",
    "amount": 20.12
  }
}</pre>
                </li>
              </ol>
            </li>
        </ul>
    </li>
    <li>Query Siddhi Store APIs to retrieve 10 records from the table.
        <ul>
            <li><b>Query stored events with curl command:</b><br/>
            Publish few json to the http endpoint as follows,
<pre style="white-space:pre-wrap;">
curl -X POST https://localhost:9443/stores/query \
  -H "content-type: application/json" \
  -u "admin:admin" \
  -d '{"appName" : "ConsumeAndStore", "query" : "from ProductionTable select * limit 10;" }' -k
</pre>
            </li>
            <li><b>Query stored events with Postman:</b>
              <ol>
                <li>Install 'Postman' application from Chrome web store</li>
                <li>Launch the application</li>
                <li>Make a 'Post' request to 'https://localhost:9443/stores/query' endpoint. Set the Content-Type to <code>'application/json'</code> and set the request body in json format as follows,
<pre>
{
  "appName" : "ConsumeAndStore",
  "query" : "from ProductionTable select * limit 10;"
}</pre>
                </li>
              </ol>
            </li>
        </ul>
    </li>
    <li>The results of the query will be as follows,
<pre style="white-space:pre-wrap;">
{
  "records":[
    ["Cake",20.12]
  ]
}</pre>
    </li>
</ul>

<h3 id="running-with-environmentalsystem-variables">Running with environmental/system variables<a class="headerlink" href="#running-with-environmentalsystem-variables" title="Permanent link">&para;</a></h3>
<p>Templating SiddhiApps allows users to provide environment/system variables to siddhiApps at runtime. This can help users to migrate SiddhiApps from one environment to another (E.g from dev, test and to prod).</p>
<p>Following templated SiddhiApp collects events via HTTP, filters them based on <code>amount</code> greater than a given threshold value, and only sends the filtered events via email.</p>
<p>Here the <code>THRESHOLD</code> value, and <code>TO_EMAIL</code> are templated in the <code>TemplatedFilterAndEmail.siddhi</code> SiddhiApp.</p>
<script src="https://gist.github.com/suhothayan/47b6300f629463e63b2d5be78d6e45b4.js"></script>

<p>The runner config is configured with a gmail account to send email messages in <code>EmailConfig.yaml</code> by templating sending <code>EMAIL_ADDRESS</code>, <code>EMAIL_USERNAME</code> and <code>EMAIL_PASSWORD</code>.   </p>
<script src="https://gist.github.com/suhothayan/3f36f8827d379925a8cca68dd78b9a8e.js"></script>

<ul>
    <li>Copy the above SiddhiApp, & config yaml, and create corresponding the SiddhiApp file <code>TemplatedFilterAndEmail.siddhi</code> and <code>EmailConfig.yaml</code> files.</li>

    <li>Set environment variables by running following in the termial Siddhi is about to run: 
         <pre style="white-space:pre-wrap;">
export THRESHOLD=20
export TO_EMAIL=&lt;to email address&gt; 
export EMAIL_ADDRESS=&lt;gmail address&gt;
export EMAIL_USERNAME=&lt;gmail username&gt;
export EMAIL_PASSWORD=&lt;gmail password&gt;</pre>
        Or they can also be passed as system variables by adding 
        <pre style="white-space:pre-wrap;">-DTHRESHOLD=20 -DTO_EMAIL=&gt;to email address&gt; -DEMAIL_ADDRESS=&lt;gmail address&gt; 
 -DEMAIL_USERNAME=&lt;gmail username&gt; -DEMAIL_PASSWORD=&lt;gmail password&gt;</pre>
        to the end of the runner startup script.
    </li>
        <li>Run the SiddhiApp by executing following commands from the distribution directory
        <ul>
            <li>Linux/Mac :
            <pre style="white-space:pre-wrap;">
./bin/runner.sh -Dapps=&lt;absolute-file-path&gt;/TemplatedFilterAndEmail.siddhi \
  -Dconfig=&lt;absolute-config-yaml-path&gt;/EmailConfig.yaml</pre>
            </li>
            <li>Windows :
            <pre style="white-space:pre-wrap;">
bin\runner.bat -Dapps=&lt;absolute-file-path&gt;\TemplatedFilterAndEmail.siddhi ^
  -Dconfig=&lt;absolute-config-yaml-path&gt;\EmailConfig.yaml</pre>
            </li>
        </ul>
    </li>
    <li>Test the SiddhiApp by calling the HTTP endpoint using curl or Postman as follows
        <ul>
            <li><b>Publish events with curl command:</b><br/>
            Publish few json to the http endpoint as follows,
<pre style="white-space:pre-wrap;">
curl -X POST http://localhost:8006/production \
  --header "Content-Type:application/json" \
  -d '{"event":{"name":"Cake","amount":2000.0}}'
</pre>
            </li>
            <li><b>Publish events with Postman:</b>
              <ol>
                <li>Install 'Postman' application from Chrome web store</li>
                <li>Launch the application</li>
                <li>Make a 'Post' request to 'http://localhost:8006/production' endpoint. Set the Content-Type to <code>'application/json'</code> and set the request body in json format as follows,
<pre>
{
  "event": {
    "name": "Cake",
    "amount": 2000.0
  }
}</pre>
                </li>
              </ol>
            </li>
        </ul>
    </li>
    <li>Check the <code>to.email</code> for the published email message, which will look as follows,
<pre style="white-space:pre-wrap;">
Subject : High Cake production!

Hi, 

High production of Cake, with amount 2000.0 identified. 

For more information please contact production department. 

Thank you</pre>
    </li>
</ul></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../siddhi-as-a-java-library-5.x/" title="Siddhi Java library" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Siddhi Java library</span></div></a><a href="../siddhi-as-a-docker-microservice-5.x/" title="Siddhi Docker Microservice" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Siddhi Docker Microservice</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright &copy; 2011 - 2019 WSO2</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="../../../assets/fonts/font-awesome.css"> <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>  <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a> </div></div></div></footer></div><script src="../../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>