<!doctype html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="Cloud Native Stream Processor"><link rel="canonical" href="http://siddhi.io/documentation/siddhi-5.x/quckstart-5.x/"><meta name="author" content="WSO2"><meta name="lang:clipboard.copy" content="Copy to clipboard"><meta name="lang:clipboard.copied" content="Copied to clipboard"><meta name="lang:search.language" content="en"><meta name="lang:search.pipeline.stopwords" content="True"><meta name="lang:search.pipeline.trimmer" content="True"><meta name="lang:search.result.none" content="No matching documents"><meta name="lang:search.result.one" content="1 matching document"><meta name="lang:search.result.other" content="# matching documents"><meta name="lang:search.tokenizer" content="[\s\-]+"><link rel="shortcut icon" href="../../../images/favicon.ico"><meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.3.0"><title>Quick Start Guide - Siddhi</title><link rel="stylesheet" href="../../../assets/stylesheets/application.4031d38b.css"><link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css"><meta name="theme-color" content="#009688"><script src="../../../assets/javascripts/modernizr.74668098.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=swap"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel="stylesheet" href="../../../assets/fonts/material-icons.css"><link rel="stylesheet" href="../../../stylesheets/extra.css"><script>window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-103065-28", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })</script><script async src="https://www.google-analytics.com/analytics.js"></script></head><body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal"><svg class="md-svg"><defs><svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg></defs></svg> <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off"> <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off"> <label class="md-overlay" data-md-component="overlay" for="__drawer"></label><a href="#siddhi-5x-quick-start-guide" tabindex="1" class="md-skip">Skip to content </a><header class="md-header" data-md-component="header"><nav class="md-header-nav md-grid"><div class="md-flex"><div class="md-flex__cell md-flex__cell--shrink"><a href="http://siddhi.io" title="Siddhi" class="md-header-nav__button md-logo"><img src="../../../images/siddhi-logo-w.svg" width="24" height="24"></a></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label></div><div class="md-flex__cell md-flex__cell--stretch"><div class="md-flex__ellipsis md-header-nav__title" data-md-component="title"><span class="md-header-nav__topic">Siddhi</span><span class="md-header-nav__topic">Quick Start Guide</span></div></div><div class="md-flex__cell md-flex__cell--shrink"><label class="md-icon md-icon--search md-header-nav__button" for="__search"></label><div class="md-search" data-md-component="search" role="dialog"><label class="md-search__overlay" for="__search"></label><div class="md-search__inner" role="search"><form class="md-search__form" name="search"><input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active"> <label class="md-icon md-search__icon" for="__search"></label> <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button></form><div class="md-search__output"><div class="md-search__scrollwrap" data-md-scrollfix><div class="md-search-result" data-md-component="result"><div class="md-search-result__meta">Type to start searching</div><ol class="md-search-result__list"></ol></div></div></div></div></div></div><div class="md-flex__cell md-flex__cell--shrink"><div class="md-header-nav__source"><a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">Siddhi</div></a></div></div></div></nav></header><div class="md-container"><main class="md-main"><div class="md-main__inner md-grid" data-md-component="container"><div class="md-sidebar md-sidebar--primary" data-md-component="navigation"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--primary" data-md-level="0"><label class="md-nav__title md-nav__title--site" for="__drawer"><a href="http://siddhi.io" title="Siddhi" class="md-nav__button md-logo"><img src="../../../images/siddhi-logo-w.svg" width="48" height="48"></a>Siddhi</label><div class="md-nav__source"><a href="https://github.com/siddhi-io/siddhi/" title="Go to repository" class="md-source" data-md-source="github"><div class="md-source__icon"><svg viewBox="0 0 24 24" width="24" height="24"><use xlink:href="#__github" width="24" height="24"></use></svg></div><div class="md-source__repository">Siddhi</div></a></div><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../.." title="Welcome to Siddhi" class="md-nav__link">Welcome to Siddhi</a></li><li class="md-nav__item"><a href="../../../features/" title="Features" class="md-nav__link">Features</a></li><li class="md-nav__item"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Quick Start Guide</label><a href="./" title="Quick Start Guide" class="md-nav__link md-nav__link--active">Quick Start Guide</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#1-domain-of-siddhi" title="1. Domain of Siddhi" class="md-nav__link">1. Domain of Siddhi</a></li><li class="md-nav__item"><a href="#2-overview-of-siddhi-architecture" title="2. Overview of Siddhi architecture" class="md-nav__link">2. Overview of Siddhi architecture</a></li><li class="md-nav__item"><a href="#3-using-siddhi-for-the-first-time" title="3. Using Siddhi for the first time" class="md-nav__link">3. Using Siddhi for the first time</a></li><li class="md-nav__item"><a href="#4-siddhi-hello-world" title="4. Siddhi ‘Hello World!’" class="md-nav__link">4. Siddhi ‘Hello World!’</a></li><li class="md-nav__item"><a href="#5-testing-siddhi-application" title="5. Testing Siddhi Application" class="md-nav__link">5. Testing Siddhi Application</a></li><li class="md-nav__item"><a href="#6-a-bit-of-stream-processing" title="6. A bit of Stream Processing" class="md-nav__link">6. A bit of Stream Processing</a></li><li class="md-nav__item"><a href="#7-running-streaming-application-as-a-microservice" title="7. Running streaming application as a microservice" class="md-nav__link">7. Running streaming application as a microservice</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../download/" title="Download" class="md-nav__link">Download</a></li><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked><label class="md-nav__link" for="nav-5">Documentation</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-5">Documentation</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked><label class="md-nav__link" for="nav-5-1">Siddhi 5.x</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-1">Siddhi 5.x</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item md-nav__item--active"><input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc"><label class="md-nav__link md-nav__link--active" for="__toc">Quick Start Guide</label><a href="./" title="Quick Start Guide" class="md-nav__link md-nav__link--active">Quick Start Guide</a><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#1-domain-of-siddhi" title="1. Domain of Siddhi" class="md-nav__link">1. Domain of Siddhi</a></li><li class="md-nav__item"><a href="#2-overview-of-siddhi-architecture" title="2. Overview of Siddhi architecture" class="md-nav__link">2. Overview of Siddhi architecture</a></li><li class="md-nav__item"><a href="#3-using-siddhi-for-the-first-time" title="3. Using Siddhi for the first time" class="md-nav__link">3. Using Siddhi for the first time</a></li><li class="md-nav__item"><a href="#4-siddhi-hello-world" title="4. Siddhi ‘Hello World!’" class="md-nav__link">4. Siddhi ‘Hello World!’</a></li><li class="md-nav__item"><a href="#5-testing-siddhi-application" title="5. Testing Siddhi Application" class="md-nav__link">5. Testing Siddhi Application</a></li><li class="md-nav__item"><a href="#6-a-bit-of-stream-processing" title="6. A bit of Stream Processing" class="md-nav__link">6. A bit of Stream Processing</a></li><li class="md-nav__item"><a href="#7-running-streaming-application-as-a-microservice" title="7. Running streaming application as a microservice" class="md-nav__link">7. Running streaming application as a microservice</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2"><label class="md-nav__link" for="nav-5-1-2">User Guide</label><nav class="md-nav" data-md-component="collapsible" data-md-level="3"><label class="md-nav__title" for="nav-5-1-2">User Guide</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../user-guide-introduction-5.x/" title="Introduction" class="md-nav__link">Introduction</a></li><li class="md-nav__item"><a href="../siddhi-as-a-java-library-5.x/" title="Siddhi Java library" class="md-nav__link">Siddhi Java library</a></li><li class="md-nav__item"><a href="../siddhi-as-a-local-microservice-5.x/" title="Siddhi Local Microservice" class="md-nav__link">Siddhi Local Microservice</a></li><li class="md-nav__item"><a href="../siddhi-as-a-docker-microservice-5.x/" title="Siddhi Docker Microservice" class="md-nav__link">Siddhi Docker Microservice</a></li><li class="md-nav__item"><a href="../siddhi-as-a-kubernetes-microservice-5.x/" title="Siddhi Kubernetes Microservice" class="md-nav__link">Siddhi Kubernetes Microservice</a></li></ul></nav></li><li class="md-nav__item"><a href="../config-guide-5.x/" title="Config Guide" class="md-nav__link">Config Guide</a></li><li class="md-nav__item"><a href="../query-guide-5.x/" title="Query Guide" class="md-nav__link">Query Guide</a></li><li class="md-nav__item"><a href="../architecture-5.x/" title="Siddhi Architecture" class="md-nav__link">Siddhi Architecture</a></li></ul></nav></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2"><label class="md-nav__link" for="nav-5-2">Siddhi 4.x</label><nav class="md-nav" data-md-component="collapsible" data-md-level="2"><label class="md-nav__title" for="nav-5-2">Siddhi 4.x</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../siddhi-4.x/quckstart-4.x/" title="Quick Start Guide" class="md-nav__link">Quick Start Guide</a></li><li class="md-nav__item"><a href="../../siddhi-4.x/user-guide-4.x/" title="User Guide" class="md-nav__link">User Guide</a></li><li class="md-nav__item"><a href="../../siddhi-4.x/query-guide-4.x/" title="Query Guide" class="md-nav__link">Query Guide</a></li><li class="md-nav__item"><a href="../../siddhi-4.x/architecture-4.x/" title="Siddhi Architecture" class="md-nav__link">Siddhi Architecture</a></li></ul></nav></li></ul></nav></li><li class="md-nav__item"><a href="../../../contribution/" title="Contribute" class="md-nav__link">Contribute</a></li><li class="md-nav__item"><a href="../../../extensions/" title="Extensions" class="md-nav__link">Extensions</a></li><li class="md-nav__item md-nav__item--nested"><input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"><label class="md-nav__link" for="nav-8">API Docs</label><nav class="md-nav" data-md-component="collapsible" data-md-level="1"><label class="md-nav__title" for="nav-8">API Docs</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="../../../api/latest/" title="latest" class="md-nav__link">latest</a></li><li class="md-nav__item"><a href="../../../api/5.0.0/" title="5.0.0" class="md-nav__link">5.0.0</a></li><li class="md-nav__item"><a href="../../../api/4.5.11/" title="4.5.11" class="md-nav__link">4.5.11</a></li><li class="md-nav__item"><a href="../../../api/4.5.10/" title="4.5.10" class="md-nav__link">4.5.10</a></li><li class="md-nav__item"><a href="../../../api/4.5.9/" title="4.5.9" class="md-nav__link">4.5.9</a></li><li class="md-nav__item"><a href="../../../api/4.5.0/" title="4.5.0" class="md-nav__link">4.5.0</a></li><li class="md-nav__item"><a href="../../../api/4.4.8/" title="4.4.8" class="md-nav__link">4.4.8</a></li><li class="md-nav__item"><a href="../../../api/4.4.0/" title="4.4.0" class="md-nav__link">4.4.0</a></li><li class="md-nav__item"><a href="../../../api/4.3.19/" title="4.3.19" class="md-nav__link">4.3.19</a></li><li class="md-nav__item"><a href="../../../api/4.3.0/" title="4.3.0" class="md-nav__link">4.3.0</a></li><li class="md-nav__item"><a href="../../../api/4.2.40/" title="4.2.40" class="md-nav__link">4.2.40</a></li><li class="md-nav__item"><a href="../../../api/4.2.20/" title="4.2.20" class="md-nav__link">4.2.20</a></li><li class="md-nav__item"><a href="../../../api/4.2.0/" title="4.2.0" class="md-nav__link">4.2.0</a></li><li class="md-nav__item"><a href="../../../api/4.1.64/" title="4.1.64" class="md-nav__link">4.1.64</a></li><li class="md-nav__item"><a href="../../../api/4.1.46/" title="4.1.46" class="md-nav__link">4.1.46</a></li><li class="md-nav__item"><a href="../../../api/4.1.7/" title="4.1.7" class="md-nav__link">4.1.7</a></li><li class="md-nav__item"><a href="../../../api/4.1.0/" title="4.1.0" class="md-nav__link">4.1.0</a></li><li class="md-nav__item"><a href="../../../api/4.0.9/" title="4.0.9" class="md-nav__link">4.0.9</a></li><li class="md-nav__item"><a href="../../../api/4.0.0/" title="4.0.0" class="md-nav__link">4.0.0</a></li></ul></nav></li><li class="md-nav__item"><a href="../../../license/" title="License" class="md-nav__link">License</a></li><li class="md-nav__item"><a href="../../../season-of-docs-2019/" title="Google Season of Docs 2019" class="md-nav__link">Google Season of Docs 2019</a></li></ul></nav></div></div></div><div class="md-sidebar md-sidebar--secondary" data-md-component="toc"><div class="md-sidebar__scrollwrap"><div class="md-sidebar__inner"><nav class="md-nav md-nav--secondary"><label class="md-nav__title" for="__toc">Table of contents</label><ul class="md-nav__list" data-md-scrollfix><li class="md-nav__item"><a href="#1-domain-of-siddhi" title="1. Domain of Siddhi" class="md-nav__link">1. Domain of Siddhi</a></li><li class="md-nav__item"><a href="#2-overview-of-siddhi-architecture" title="2. Overview of Siddhi architecture" class="md-nav__link">2. Overview of Siddhi architecture</a></li><li class="md-nav__item"><a href="#3-using-siddhi-for-the-first-time" title="3. Using Siddhi for the first time" class="md-nav__link">3. Using Siddhi for the first time</a></li><li class="md-nav__item"><a href="#4-siddhi-hello-world" title="4. Siddhi ‘Hello World!’" class="md-nav__link">4. Siddhi ‘Hello World!’</a></li><li class="md-nav__item"><a href="#5-testing-siddhi-application" title="5. Testing Siddhi Application" class="md-nav__link">5. Testing Siddhi Application</a></li><li class="md-nav__item"><a href="#6-a-bit-of-stream-processing" title="6. A bit of Stream Processing" class="md-nav__link">6. A bit of Stream Processing</a></li><li class="md-nav__item"><a href="#7-running-streaming-application-as-a-microservice" title="7. Running streaming application as a microservice" class="md-nav__link">7. Running streaming application as a microservice</a></li></ul></nav></div></div></div><div class="md-content"><article class="md-content__inner md-typeset"><a href="https://github.com/siddhi-io/siddhi/edit/master/docs/documentation/siddhi-5.x/quckstart-5.x.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a><h1 id="siddhi-5x-quick-start-guide">Siddhi 5.x Quick Start Guide<a class="headerlink" href="#siddhi-5x-quick-start-guide" title="Permanent link">&para;</a></h1>
<p>Siddhi is a 100% open source Streaming engine that listens to events from various data streams, detects complex conditions described via a Streaming SQL language, and triggers actions. It's highly optimized for performance and performs stream processing, complex event processing, streaming data integration, and adaptive intelligence for mission-critical systems.</p>
<p>Siddhi is used by many companies including Uber, eBay, PayPal (via Apache Eagle), here <strong>Uber processed more than 20 billion events per day using Siddhi</strong> for their fraud analytics use cases. Siddhi is also used in various analytics and integration platforms such as Apache Eagle as a policy enforcement engine, WSO2 API Manager as analytics and throttling engine, WSO2 Identity Server as an adaptive authorization engine.</p>
<p>This quick start guide contains the following six sections:</p>
<ol>
<li><strong>Domain</strong> of Siddhi</li>
<li>Overview of Siddhi <strong>architecture</strong></li>
<li>Using Siddhi for the first time</li>
<li>Siddhi ‘Hello World!’</li>
<li>Testing Siddhi Application</li>
<li>A bit of Stream Processing</li>
</ol>
<h2 id="1-domain-of-siddhi">1. Domain of Siddhi<a class="headerlink" href="#1-domain-of-siddhi" title="Permanent link">&para;</a></h2>
<p>Siddhi is an event driven system where all the data it consumes, processes and sends are modeled as events. Therefore Siddhi can play a vital part in any system built using event-driven architecture.   </p>
<p>As Siddhi works with events first let's understand what an event is through an example. <strong>If we consider the transactions carried out via an ATM as a data stream, one withdrawal from it can be considered an event</strong>. This event contains data about the amount, time, account number etc. Many such transactions form a stream.
<img alt="" src="../../../images/quickstart/event-stream.png?raw=true" title="Event Stream" />
Siddhi provides following functionalities,</p>
<ul>
<li>
<p>Streaming data analytics<br/>
  <a href="https://reprints.forrester.com/#/assets/2/202/'RES136545'/reports">Forrester</a> defines Streaming Analytics as:<br/></p>
<blockquote>
<p>Software that provides analytical operators to <strong>orchestrate data flow</strong>, <strong>calculate analytics</strong>, and <strong>detect patterns</strong> on event data <strong>from multiple, disparate live data sources</strong> to allow developers to build applications that <strong>sense, think, and act in real time</strong>.</p>
</blockquote>
</li>
<li>
<p>Complex Event Processing (CEP)<br/>
  <a href="https://www.gartner.com/it-glossary/complex-event-processing">Gartner’s IT Glossary</a> defines CEP as follows:<br/></p>
<blockquote>
<p>"CEP is a kind of computing in which <strong>incoming data about events is distilled into more useful, higher level “complex”event data</strong> that provides insight into what is happening."</p>
<p>"<strong>CEP is event-driven</strong> because the computation is triggered by the receipt of event data. CEP is used for highly demanding, continuous-intelligence applications that enhance situation awareness and support real-time decisions."</p>
</blockquote>
</li>
<li>
<p>Streaming data integration<br/></p>
<blockquote>
<p>Streaming data integration is way of integrating several systems by continuously moving data in realtime from one system to another, while processing, correlating, and analyzing the data in-memory.</p>
</blockquote>
</li>
<li>
<p>Adaptive Intelligence</p>
</li>
<li>Decision Engine</li>
</ul>
<p>Basically, Siddhi receives data event-by-event and processes them in real time to produce meaningful information.</p>
<p><img alt="" src="../../../images/quickstart/siddhi-basic.png?raw=true" title="Siddhi Basic Representation" /></p>
<p>Using the above Siddhi can be used to solve may use-cases as follows:</p>
<ul>
<li>Fraud Analytics</li>
<li>Monitoring</li>
<li>Anomaly Detection</li>
<li>Sentiment Analysis</li>
<li>Processing Customer Behavior</li>
<li>.. etc</li>
</ul>
<h2 id="2-overview-of-siddhi-architecture">2. Overview of Siddhi architecture<a class="headerlink" href="#2-overview-of-siddhi-architecture" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../../images/siddhi-overview.png?raw=true" title="Overview" /></p>
<p>As indicated above, Siddhi can:</p>
<ul>
<li>Accept event inputs from many different types of sources</li>
<li>Process them to generate insights</li>
<li>Publish them to many types of sinks.</li>
</ul>
<p>To use Siddhi, you need to write the processing logic as a <strong>Siddhi Application</strong> in the <strong>Siddhi Streaming SQL</strong>
language which is discussed in the <a href="#4-siddhi-hello-world-your-first-siddhi-application">section 4</a>. When the <strong>Siddhi application</strong> is started, it:</p>
<ol>
<li>Consumes data one-by-one as events</li>
<li>Processes the data in each event</li>
<li>Generates new high level events based on the processing done so far</li>
<li>Sends newly generated events as the output to streams.</li>
</ol>
<h2 id="3-using-siddhi-for-the-first-time">3. Using Siddhi for the first time<a class="headerlink" href="#3-using-siddhi-for-the-first-time" title="Permanent link">&para;</a></h2>
<p>In this section, we will be using the Tooling distribution — a server version of Siddhi that has a sophisticated editor with a GUI(referred to as <em><strong>“Siddhi Editor”</strong></em>) where you can write your query and simulate events as a data stream.</p>
<p><strong>Step 1</strong> — Install
<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Oracle Java SE Development Kit (JDK)</a> version 1.8. <br>
<strong>Step 2</strong> — <a href="https://docs.oracle.com/cd/E19182-01/820-7851/inst_cli_jdk_javahome_t/">Set the JAVA_HOME</a> environment
variable. <br>
<strong>Step 3</strong> — Download the latest tooling distribution from <a href="https://github.com/siddhi-io/distribution/releases/download/v0.1.0/siddhi-tooling-0.1.0.zip">here</a>.<br>
<strong>Step 4</strong> — Extract the downloaded zip and navigate to <code>&lt;TOOLING_HOME&gt;/bin</code>. <br> (<code>TOOLING_HOME</code> refers to the 
extracted folder) <br>
<strong>Step 5</strong> — Issue the following command in the command prompt (Windows) / terminal (Linux)</p>
<div class="codehilite"><pre><span></span>For Windows: tooling.bat
For Linux: ./tooling.sh
</pre></div>


<p>After successfully starting the Siddhi Editor, the terminal should look like as shown below:</p>
<p><img alt="" src="../../../images/quickstart/after-starting-editor.png?raw=true" title="Terminal after starting Siddhi Editor" /></p>
<p>After starting the Siddhi Editor, access the Editor GUI by visiting the following link in your browser.</p>
<div class="codehilite"><pre><span></span>http://localhost:9390/editor
</pre></div>


<p>This takes you to the Siddhi Editor landing page.</p>
<p><img alt="" src="../../../images/quickstart/siddhi-editor.png?raw=true" title="Siddhi Editor" /></p>
<h2 id="4-siddhi-hello-world">4. Siddhi ‘Hello World!’<a class="headerlink" href="#4-siddhi-hello-world" title="Permanent link">&para;</a></h2>
<p>Siddhi Streaming SQL is a rich, compact, easy-to-learn SQL-like language. <strong>Let's first learn how to find the total</strong> of values
coming into a data stream and output the current running total value with each event. Siddhi has lot of in-built functions and extensions
available for complex analysis, but to get started, let's use a simple one. You can find more information about the Siddhi grammar
and its functions in the <a href="../query-guide-5.x/">Siddhi Query Guide</a>.</p>
<p>Let's <strong>consider a scenario where we are loading cargo boxes into a ship</strong>. We need to keep track of the total
weight of the cargo added. <strong>Measuring the weight of a cargo box when loading is considered an event</strong>.</p>
<p><img alt="" src="../../../images/quickstart/loading-ship.jpeg?raw=true" title="Loading Cargo on Ship" /></p>
<p>We can write a Siddhi program for the above scenario which has <strong>4 parts</strong>.</p>
<p><strong>Part 1 — Giving our Siddhi application a suitable name.</strong> This is a Siddhi routine. In this example, let's name our application as
<em>“HelloWorldApp”</em></p>
<div class="codehilite"><pre><span></span>@App:name(&quot;HelloWorldApp&quot;)
</pre></div>


<p><strong>Part 2 — Defining the input stream.</strong> The stream needs to have a name and a schema defining the data that each incoming event should contain.
The event data attributes are expressed as name and type pairs. Also we need to attach a_"source"_  to the 
created stream so that we can send events to that stream. (<strong>Source is the Siddhi way to consume streams from 
external systems.</strong> This particular <code>http</code> type source will spin up a HTTP endpoint and keep on listening to events 
though that endpoint. To learn more about sources, see <a href="../query-guide-5.x/#source">source</a>)</p>
<p>In this example:</p>
<ul>
<li>The name of the input stream — <em>“CargoStream”</em> <br>
This contains only one data attribute:</li>
<li>The name of the data in each event — <em>“weight”</em></li>
<li>Type of the data <em>“weight”</em> — int</li>
<li>Type of source - HTTP</li>
<li>HTTP endpoint address - http://0.0.0.0:8006/cargo</li>
<li>Accepted input data type - JSON</li>
</ul>
<div class="codehilite"><pre><span></span>@source(type = &#39;http&#39;, receiver.url = &quot;http://0.0.0.0:8006/cargo&quot;,@map(type = &#39;json&#39;))
define stream CargoStream (weight int);
</pre></div>


<p><strong>Part 3 - Defining the output stream.</strong> This has the same info as the previous definition with an additional
<em>totalWeight</em> attribute that contains the total weight calculated so far. Here, we need to add a
<em>"sink"</em>  to log the <code>OutputStream</code> so that we can observe the output values. (<strong>Sink is the Siddhi way to publish
streams to external systems.</strong> This particular <code>log</code> type sink just logs the stream events. To learn more about sinks, see
<a href="../query-guide-5.x/#sink">sink</a>)</p>
<div class="codehilite"><pre><span></span>@sink(type=&#39;log&#39;, prefix=&#39;LOGGER&#39;)
define stream OutputStream(weight int, totalWeight long);
</pre></div>


<p><strong>Part 4 — The actual Siddhi query.</strong> Here we need to specify the following:</p>
<ol>
<li>A name for the query — <em>“HelloWorldQuery”</em></li>
<li>Which stream should be taken into processing — <em>“CargoStream”</em></li>
<li>What data we require in the output stream — <em>“weight”</em>, <em>“totalWeight”</em></li>
<li>How the output should be calculated - by calculating the <em>sum</em> of the the <em>weight</em>s  </li>
<li>Which stream should be populated with the output — <em>“OutputStream”</em></li>
</ol>
<div class="codehilite"><pre><span></span>@info(name=&#39;HelloWorldQuery&#39;)
from CargoStream
select weight, sum(weight) as totalWeight
insert into OutputStream;
</pre></div>


<p>Final Siddhi application in the editor will look like below.
<img alt="" src="../../../images/quickstart/hello-query.png?raw=true" title="Hello World in Stream Processor Studio" /></p>
<p>You can copy the final Siddhi app from below.
<script src="https://gist.github.com/tishan89/dafb25a494add587b7259c077ac49914.js"></script></p>
<h2 id="5-testing-siddhi-application">5. Testing Siddhi Application<a class="headerlink" href="#5-testing-siddhi-application" title="Permanent link">&para;</a></h2>
<p>In this section we will be testing the logical accuracy of Siddhi query using in-built functions of Siddhi Editor. In
 a later section we will invoke the HTTP endpoint and perform an end to end integration test.</p>
<p>The Siddhi Editor has in-built support to simulate events. You can do it via the <em>“Event Simulator”</em>
panel at the left of the Siddhi Editor. You should save your <em>HelloWorldApp</em> by browsing to <strong>File</strong> -&gt;
<strong>Save</strong> before you run event simulation. Then click  <strong>Event Simulator</strong> and configure it as shown below.</p>
<p><img alt="" src="../../../images/quickstart/event-simulation.png?raw=true" title="Simulating Events in Stream Processor Studio" /></p>
<p><strong>Step 1 — Configurations:</strong></p>
<ul>
<li>Siddhi App Name — <em>“HelloWorldApp”</em></li>
<li>Stream Name — <em>“CargoStream”</em></li>
<li>Timestamp — (Leave it blank)</li>
<li>weight — 2 (or some integer)</li>
</ul>
<p><strong>Step 2 — Click “Run” mode and then click “Start”</strong>. This starts the Siddhi Application.
If the Siddhi application is successfully started, the following message is printed in the Stream Processor Studio console:</br>
<em>“HelloWorldApp.siddhi Started Successfully!”</em></p>
<p><strong>Step 3 — Click “Send” and observe the terminal</strong>
You can see a log that contains <em>“outputData=[2, 2]”</em>. Click <strong>Send</strong> again and observe a log with
<em>“outputData=[2, 4]”</em>. You can change the value of the weight and send it to see how the sum of the weight is updated.</p>
<p><img alt="" src="../../../images/quickstart/log.png?raw=true" title="Terminal after sending 2 twice" /></p>
<p>Bravo! You have successfully completed creating Siddhi Hello World!</p>
<h2 id="6-a-bit-of-stream-processing">6. A bit of Stream Processing<a class="headerlink" href="#6-a-bit-of-stream-processing" title="Permanent link">&para;</a></h2>
<p>This section will improve our Siddhi app to demonstrates how to carry out <strong>temporal window processing</strong> with Siddhi.</p>
<p>Up to this point, we have been carrying out the processing by having only the running sum value in-memory.
No events were stored during this process.</p>
<p><a href="../query-guide-5.x/#window">Window processing</a>
is a method that allows us to store some events in-memory for a given period so that we can perform operations
such as calculating the average, maximum, etc values within them.</p>
<p>Let's imagine that when we are loading cargo boxes into the ship <strong>we need to keep track of the average weight of
the recently loaded boxes</strong> so that we can balance the weight across the ship.
For this purpose, let's try to find the <strong>average weight of last three boxes</strong> of each event.</p>
<p><img alt="" src="../../../images/quickstart/siddhi-windows.png?raw=true" title="Terminal after sending 2 twice" /></p>
<p>For window processing, we need to modify our query as follows:</p>
<div class="codehilite"><pre><span></span>@info(name=&#39;HelloWorldQuery&#39;)
from CargoStream#window.length(3)
select weight, sum(weight) as totalWeight, avg(weight) as averageWeight
insert into OutputStream;
</pre></div>


<ul>
<li><code>from CargoStream#window.length(3)</code> - Here, we are specifying that the last 3 events should be kept in memory for processing.</li>
<li><code>avg(weight) as averageWeight</code> - Here, we are calculating the average of events stored in the window and producing the
average value as <em>"averageWeight"</em> (Note: Now the <code>sum</code> also calculates the <code>totalWeight</code> based on the last three events).</li>
</ul>
<p>We also need to modify the <em>"OutputStream"</em> definition to accommodate the new <em>"averageWeight"</em>.</p>
<div class="codehilite"><pre><span></span>define stream OutputStream(weight int, totalWeight long, averageWeight double);
</pre></div>


<p>The updated Siddhi Application is given below:
<script src="https://gist.github.com/tishan89/6b57a2c226486e745451ef2f691f9750.js"></script></p>
<p>Now you can send events using the Event Simulator and observe the log to see the sum and average of the weights of the last three
cargo events.</p>
<p>It is also notable that the defined <code>length window</code> only keeps 3 events in-memory. When the 4th event arrives, the
first event in the window is removed from memory. This ensures that the memory usage does not grow beyond a specific limit. There are also other
implementations done in Siddhi  to reduce the memory consumption. For more information, see <a href="../architecture-5.x/">Siddhi Architecture</a>.</p>
<h2 id="7-running-streaming-application-as-a-microservice">7. Running streaming application as a microservice<a class="headerlink" href="#7-running-streaming-application-as-a-microservice" title="Permanent link">&para;</a></h2>
<p>This step we will run above developed Siddhi application as a microservice utilizing Docker. For other available options please refer <a href="../user-guide-introduction-5.x/#execution-environments">here</a>. Here we will use siddhi-runner docker distribution. Follow below steps.</p>
<ul>
<li>Install docker in your machine and start the daemon.(<a href="https://docs.docker.com/install/">https://docs.docker.com/install/</a>)</li>
<li>Pull the latest siddhi-runner image by executing below command</li>
</ul>
<div class="codehilite"><pre><span></span>docker pull siddhiio/siddhi-runner-alpine:latest
</pre></div>


<ul>
<li>Navigate to Siddhi Editor and choose <strong>File -&gt; Export File</strong> for download above Siddhi application as a file.</li>
<li>Move downloaded Siddhi file(<em>HelloWorldModifiedApp.siddhi</em>) to a desired location(/home/me/siddhi-apps)</li>
<li>Execute below command to start a streaming microservice which runs above developed siddhi application. <strong>(Please 
pay attention to the siddhi app name as in the Quick Start Guide we have changed the modified Siddhi app name from 
that of the original app.)</strong></li>
</ul>
<div class="codehilite"><pre><span></span>docker run -it -p 8006:8006 -v /home/me/siddhi-apps:/apps siddhiio/siddhi-runner-alpine 
-Dapps=/apps/HelloWorldModifiedApp.siddhi
</pre></div>


<ul>
<li>Once container is started use below curl command to send events into <em>"CargoStream"</em> </li>
</ul>
<div class="codehilite"><pre><span></span>curl -X POST http://localhost:8006/cargo \
  --header &quot;Content-Type:application/json&quot; \
  -d &#39;{&quot;event&quot;:{&quot;weight&quot;:2}}&#39;
</pre></div>


<ul>
<li>You will observe below messages in container logs.</li>
</ul>
<div class="codehilite"><pre><span></span>[2019-04-24 08:54:51,755]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1556096091751, data=[2, 2, 2.0], isExpired=false}
[2019-04-24 08:56:25,307]  INFO {io.siddhi.core.stream.output.sink.LogSink} - LOGGER : Event{timestamp=1556096185307, data=[2, 4, 2.0], isExpired=false}
</pre></div>


<p>To learn more about the Siddhi functionality, see <a href="../query-guide-5.x/">Siddhi Query Guide</a>.</p>
<p>Feel free to try out Siddhi and event simulation to understand Siddhi better.</p>
<p>If you have questions please post them to the <a target="_blank" href="http://stackoverflow.com/search?q=siddhi">Stackoverflow</a> with <a target="_blank" href="http://stackoverflow.com/search?q=siddhi">"Siddhi"</a> tag.</p></article></div></div></main><footer class="md-footer"><div class="md-footer-nav"><nav class="md-footer-nav__inner md-grid"><a href="../../../download/" title="Download" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev"><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-back md-footer-nav__button"></i></div><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Previous</span>Download</span></div></a><a href="../user-guide-introduction-5.x/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next"><div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"><span class="md-footer-nav__direction">Next</span>Introduction</span></div><div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i></div></a></nav></div><div class="md-footer-meta md-typeset"><div class="md-footer-meta__inner md-grid"><div class="md-footer-copyright"><div class="md-footer-copyright__highlight">Copyright &copy; 2011 - 2019 WSO2</div>powered by <a href="https://www.mkdocs.org">MkDocs</a> and <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></div><div class="md-footer-social"><link rel="stylesheet" href="../../../assets/fonts/font-awesome.css"> <a href="https://github.com/siddhi-io/siddhi" class="md-footer-social__link fa fa-github"></a>  <a href="https://www.linkedin.com/groups/13553064" class="md-footer-social__link fa fa-linkedin"></a> </div></div></div></footer></div><script src="../../../assets/javascripts/application.b260a35d.js"></script><script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script></body></html>